Repository: EnomApps/Nexmile_FrontEnd
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# statusSuspended
source: Suspended
as: নিলম্বিত
bn: স্থগিত
gu: સ્થગિત
kn: ಅಮಾನತು
mai: निलंबित
ml: നിർത്തിവച്ചു
mr: निलंबित
ne: निलम्बित
or: ନିଲମ୍ବିତ
pa: ਮੁਅੱਤਲ
sd: معطل
ta: இடைநிறுத்தப்பட்டது
te: నిలిపివేయబడింది
ur: معطل

# verifiedLabel
source: Verified
as: সত্যাপিত
bn: যাচাই করা
gu: ચકાસાયેલ
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mai: सत्यापित
ml: പരിശോധിച്ചു
mr: पडताळलेले
ne: प्रमाणित
or: ଯାଞ୍ଚ ହୋଇଛି
pa: ਤਸਦੀਕਸ਼ੁਦਾ
sd: تصديق ٿيل
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
ur: تصدیق شدہ

# notProvided
source: Not added
as: যোগ কৰা হোৱা নাই
bn: যোগ করা হয়নি
gu: ઉમેર્યું નથી
kn: ಸೇರಿಸಿಲ್ಲ
mai: जोड़ल नहि गेल
ml: ചേർത്തിട്ടില്ല
mr: जोडलेले नाही
ne: थपिएको छैन
or: ଯୋଡ଼ାଯାଇନାହିଁ
pa: ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ
sd: شامل نه ڪيو ويو
ta: சேர்க்கப்படவில்லை
te: జోడించలేదు
ur: شامل نہیں کیا گیا

# retry
source: Try again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mai: फेर कोशिश करू
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ne: पुनः प्रयास गर्नुहोस्
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sd: ٻيهر ڪوشش ڪريو
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

# navHome
source: Home
as: হ'ম
bn: হোম
gu: હોમ
kn: ಹೋಮ್
mai: होम
ml: ഹോം
mr: होम
ne: होम
or: ହୋମ
pa: ਹੋਮ
sd: هوم
ta: முகப்பு
te: హోమ్
ur: ہوم

# navSearch
source: Search
as: বিচাৰক
bn: খুঁজুন
gu: શોધો
kn: ಹುಡುಕಿ
mai: ताकू
ml: തിരയുക
mr: शोधा
ne: खोज्नुहोस्
or: ଖୋଜନ୍ତୁ
pa: ਖੋਜੋ
sd: ڳوليو
ta: தேடல்
te: వెతకండి
ur: تلاش

# navOrders
source: Orders
as: অৰ্ডাৰ
bn: অর্ডার
gu: ઓર્ડર
kn: ಆರ್ಡರ್‌ಗಳು
mai: ऑर्डर
ml: ഓർഡറുകൾ
mr: ऑर्डर
ne: अर्डर
or: ଅର୍ଡର
pa: ਆਰਡਰ
sd: آرڊر
ta: ஆர்டர்கள்
te: ఆర్డర్లు
ur: آرڈرز

# cancelLabel
source: Cancel
as: বাতিল কৰক
bn: বাতিল
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: रद्द गर्नुहोस्
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
sd: منسوخ ڪريو
ta: ரத்து செய்
te: రద్దు
ur: منسوخ کریں

source: DELIVER TO
as: ডেলিভাৰীৰ ঠিকনা
bn: ডেলিভারির ঠিকানা
gu: ડિલિવરી સરનામું
kn: ಡೆಲಿವರಿ ವಿಳಾಸ
mai: डिलीवरी पता
ml: ഡെലിവറി വിലാസം
mr: डिलिव्हरी पत्ता
ne: डेलिभरी ठेगाना
or: ଡେଲିଭରି ଠିକଣା
pa: ਡਿਲੀਵਰੀ ਪਤਾ
sd: ڊليوري جو پتو
ta: டெலிவரி முகவரி
te: డెలివరీ చిరునామా
ur: ڈیلیوری کا پتہ

# searchDishesHint
source: Search for dishes or restaurants
as: খাদ্য বা ৰেষ্টুৰেণ্ট বিচাৰক
bn: খাবার বা রেস্তোরাঁ খুঁজুন
gu: વાનગી કે રેસ્ટોરન્ટ શોધો
kn: ಖಾದ್ಯ ಅಥವಾ ರೆಸ್ಟೋರೆಂಟ್ ಹುಡುಕಿ
mai: व्यंजन वा रेस्टोरेंट ताकू
ml: വിഭവങ്ങളോ റെസ്റ്റോറന്റുകളോ തിരയുക
mr: पदार्थ किंवा रेस्टॉरंट शोधा
ne: परिकार वा रेस्टुरेन्ट खोज्नुहोस्
or: ଖାଦ୍ୟ କିମ୍ବା ରେଷ୍ଟୁରାଣ୍ଟ ଖୋଜନ୍ତୁ
pa: ਪਕਵਾਨ ਜਾਂ ਰੈਸਟੋਰੈਂਟ ਖੋਜੋ
sd: کاڌو يا ريسٽورنٽ ڳوليو
ta: உணவு அல்லது உணவகத்தைத் தேடுங்கள்
te: వంటకాలు లేదా రెస్టారెంట్లను వెతకండి
ur: کھانا یا ریستوران تلاش کریں

# searchTitle
source: Search
as: বিচাৰক
bn: খুঁজুন
gu: શોધો
kn: ಹುಡುಕಿ
mai: ताकू
ml: തിരയുക
mr: शोधा
ne: खोज्नुहोस्
or: ଖୋଜନ୍ତୁ
pa: ਖੋਜੋ
sd: ڳوليو
ta: தேடல்
te: వెతకండి
ur: تلاش

# searchNoResultsTitle
source: Nothing matched
as: একো পোৱা নগ'ল
bn: কিছু মেলেনি
gu: કંઈ મળ્યું નહીં
kn: ಏನೂ ಸಿಗಲಿಲ್ಲ
mai: किछु नहि भेटल
ml: ഒന്നും കണ്ടെത്തിയില്ല
mr: काहीही सापडले नाही
ne: केही भेटिएन
or: କିଛି ମିଳିଲା ନାହିଁ
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ
sd: ڪجهه نه مليو
ta: எதுவும் கிடைக்கவில்லை
te: ఏదీ దొరకలేదు
ur: کچھ نہیں ملا

# searchNoResultsSubtitle
source: Try a different dish, cuisine or restaurant name.
as: আন কোনো খাদ্য, ৰন্ধন শৈলী বা ৰেষ্টুৰেণ্টৰ নাম চেষ্টা কৰক।
bn: অন্য কোনো খাবার, রান্নার ধরন বা রেস্তোরাঁর নাম চেষ্টা করুন।
gu: બીજી વાનગી, વ્યંજનશૈલી કે રેસ્ટોરન્ટનું નામ અજમાવો.
kn: ಬೇರೆ ಖಾದ್ಯ, ಪಾಕಶೈಲಿ ಅಥವಾ ರೆಸ್ಟೋರೆಂಟ್ ಹೆಸರು ಪ್ರಯತ್ನಿಸಿ.
mai: दोसर व्यंजन, पाक-शैली वा रेस्टोरेंटक नाम आजमाउ।
ml: മറ്റൊരു വിഭവം, പാചകരീതി അല്ലെങ്കിൽ റെസ്റ്റോറന്റ് പേര് പരീക്ഷിക്കുക.
mr: दुसरा पदार्थ, पाककृती किंवा रेस्टॉरंटचे नाव वापरून पहा.
ne: अर्को परिकार, पाकशैली वा रेस्टुरेन्टको नाम प्रयास गर्नुहोस्।
or: ଅନ୍ୟ ଖାଦ୍ୟ, ରନ୍ଧନ ଶୈଳୀ କିମ୍ବା ରେଷ୍ଟୁରାଣ୍ଟ ନାମ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੋਈ ਹੋਰ ਪਕਵਾਨ, ਪਕਵਾਨ-ਸ਼ੈਲੀ ਜਾਂ ਰੈਸਟੋਰੈਂਟ ਦਾ ਨਾਮ ਅਜ਼ਮਾਓ।
sd: ٻيو ڪو کاڌو، پچائڻ جو انداز يا ريسٽورنٽ جو نالو آزمايو.
ta: வேறு உணவு, சமையல் வகை அல்லது உணவகப் பெயரை முயற்சிக்கவும்.
te: వేరే వంటకం, వంటకాల శైలి లేదా రెస్టారెంట్ పేరు ప్రయత్నించండి.
ur: کوئی اور کھانا، کھانے کا انداز یا ریستوران کا نام آزمائیں۔

# cravingTitle
source: What are you craving?
as: আজি কি খাবলৈ মন গৈছে?
bn: আজ কী খেতে ইচ্ছে করছে?
gu: આજે શું ખાવાનું મન છે?
kn: ಏನು ತಿನ್ನಬೇಕು ಅನಿಸುತ್ತಿದೆ?
mai: आइ की खाय मोन अछि?
ml: ഇന്ന് എന്ത് കഴിക്കാൻ തോന്നുന്നു?
mr: आज काय खावंसं वाटतंय?
ne: आज के खान मन छ?
or: ଆଜି କଣ ଖାଇବାକୁ ଇଚ୍ଛା?
pa: ਅੱਜ ਕੀ ਖਾਣ ਦਾ ਮਨ ਹੈ?
sd: اڄ ڇا کائڻ جو دل آهي؟
ta: என்ன சாப்பிட ஆசை?
te: ఏం తినాలని ఉంది?
ur: آج کیا کھانے کا دل ہے؟

# offersTitle
source: Offers for you
as: আপোনাৰ বাবে অফাৰ
bn: আপনার জন্য অফার
gu: તમારા માટે ઓફર
kn: ನಿಮಗಾಗಿ ಆಫರ್‌ಗಳು
mai: अहाँक लेल ऑफर
ml: നിങ്ങൾക്കുള്ള ഓഫറുകൾ
mr: तुमच्यासाठी ऑफर
ne: तपाईंका लागि अफर
or: ଆପଣଙ୍କ ପାଇଁ ଅଫର
pa: ਤੁਹਾਡੇ ਲਈ ਆਫ਼ਰ
sd: توهان لاءِ آفرون
ta: உங்களுக்கான சலுகைகள்
te: మీ కోసం ఆఫర్లు
ur: آپ کے لیے آفرز

# restaurantsNearby
source: Restaurants near you
as: আপোনাৰ ওচৰৰ ৰেষ্টুৰেণ্ট
bn: আপনার কাছের রেস্তোরাঁ
gu: તમારી નજીકની રેસ્ટોરન્ટ
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ರೆಸ್ಟೋರೆಂಟ್‌ಗಳು
mai: अहाँक लगक रेस्टोरेंट
ml: അടുത്തുള്ള റെസ്റ്റോറന്റുകൾ
mr: तुमच्या जवळची रेस्टॉरंट
ne: तपाईंको नजिकैका रेस्टुरेन्ट
or: ଆପଣଙ୍କ ନିକଟସ୍ଥ ରେଷ୍ଟୁରାଣ୍ଟ
pa: ਤੁਹਾਡੇ ਨੇੜੇ ਦੇ ਰੈਸਟੋਰੈਂਟ
sd: توهان جي ويجهو ريسٽورنٽ
ta: அருகிலுள்ள உணவகங்கள்
te: మీ దగ్గరి రెస్టారెంట్లు
ur: آپ کے قریبی ریستوران

# restaurantsCount
source: {count} restaurants
as: {count, plural, =1{1টা ৰেষ্টুৰেণ্ট} other{{count}টা ৰেষ্টুৰেণ্ট}}
bn: {count, plural, =1{1টি রেস্তোরাঁ} other{{count}টি রেস্তোরাঁ}}
gu: {count, plural, =1{1 રેસ્ટોરાં} other{{count} રેસ્ટોરાં}}
kn: {count, plural, =1{1 ರೆಸ್ಟೋರೆಂಟ್} other{{count} ರೆಸ್ಟೋರೆಂಟ್‌ಗಳು}}
mai: {count, plural, =1{1 रेस्टोरेंट} other{{count} रेस्टोरेंट}}
ml: {count, plural, =1{1 റെസ്റ്റോറന്റ്} other{{count} റെസ്റ്റോറന്റുകൾ}}
mr: {count} रेस्टॉरंट
ne: {count} रेस्टुरेन्ट
or: {count, plural, =1{1ଟି ରେଷ୍ଟୁରାଣ୍ଟ} other{{count}ଟି ରେଷ୍ଟୁରାଣ୍ଟ}}
pa: {count, plural, =1{1 ਰੈਸਟੋਰੈਂਟ} other{{count} ਰੈਸਟੋਰੈਂਟ}}
sd: {count} ريسٽورنٽ
ta: {count, plural, =1{1 உணவகம்} other{{count} உணவகங்கள்}}
te: {count} రెస్టారెంట్లు
ur: {count, plural, =1{1 ریستوران} other{{count} ریستوران}}

# noRestaurantsTitle
source: Nothing here yet
as: ইয়াত এতিয়াও একো নাই
bn: এখানে এখনো কিছু নেই
gu: અહીં હજી કંઈ નથી
kn: ಇಲ್ಲಿ ಇನ್ನೂ ಏನೂ ಇಲ್ಲ
mai: एतय अखन किछु नहि अछि
ml: ഇവിടെ ഇതുവരെ ഒന്നുമില്ല
mr: इथे अजून काही नाही
ne: यहाँ अझै केही छैन
or: ଏଠାରେ ଏପର୍ଯ୍ୟନ୍ତ କିଛି ନାହିଁ
pa: ਇੱਥੇ ਅਜੇ ਕੁਝ ਨਹੀਂ ਹੈ
sd: هتي اڃا ڪجهه ناهي
ta: இங்கே இன்னும் எதுவும் இல்லை
te: ఇక్కడ ఇంకా ఏమీ లేదు
ur: یہاں ابھی کچھ نہیں ہے

# noRestaurantsSubtitle
source: Try another category, or clear the filter.
as: আন এটা শ্ৰেণী চাওক বা ফিল্টাৰ আঁতৰাওক।
bn: অন্য বিভাগ দেখুন বা ফিল্টার সরান।
gu: બીજી શ્રેણી જુઓ અથવા ફિલ્ટર હટાવો.
kn: ಬೇರೆ ವಿಭಾಗ ನೋಡಿ ಅಥವಾ ಫಿಲ್ಟರ್ ತೆಗೆಯಿರಿ.
mai: दोसर श्रेणी देखू वा फिल्टर हटाउ।
ml: മറ്റൊരു വിഭാഗം നോക്കുക അല്ലെങ്കിൽ ഫിൽട്ടർ നീക്കുക.
mr: दुसरी श्रेणी पहा किंवा फिल्टर काढा.
ne: अर्को वर्ग हेर्नुहोस् वा फिल्टर हटाउनुहोस्।
or: ଅନ୍ୟ ବର୍ଗ ଦେଖନ୍ତୁ କିମ୍ବା ଫିଲ୍ଟର ହଟାନ୍ତୁ।
pa: ਕੋਈ ਹੋਰ ਸ਼੍ਰੇਣੀ ਦੇਖੋ ਜਾਂ ਫਿਲਟਰ ਹਟਾਓ।
sd: ٻيو ڪو قسم ڏسو يا فلٽر هٽايو.
ta: வேறு வகையை முயற்சிக்கவும் அல்லது வடிகட்டியை நீக்கவும்.
te: వేరే విభాగం చూడండి లేదా ఫిల్టర్ తీసేయండి.
ur: کوئی اور قسم دیکھیں یا فلٹر ہٹا دیں۔

# minutesAway
source: {minutes} min
as: {minutes} মিনিট
bn: {minutes} মিনিট
gu: {minutes} મિનિટ
kn: {minutes} ನಿಮಿ
mai: {minutes} मिनट
ml: {minutes} മിനിറ്റ്
mr: {minutes} मिनिटे
ne: {minutes} मिनेट
or: {minutes} ମିନିଟ
pa: {minutes} ਮਿੰਟ
sd: {minutes} منٽ
ta: {minutes} நிமி
te: {minutes} నిమి
ur: {minutes} منٹ

# kilometresAway
source: {distance} km
as: {distance} কিমি
bn: {distance} কিমি
gu: {distance} કિમી
kn: {distance} ಕಿಮೀ
mai: {distance} किमी
ml: {distance} കിമീ
mr: {distance} किमी
ne: {distance} किमी
or: {distance} କିମି
pa: {distance} ਕਿਮੀ
sd: {distance} ڪلوميٽر
ta: {distance} கி.மீ
te: {distance} కి.మీ
ur: {distance} کلومیٹر

# ratingsCount
source: {count}+ ratings
as: {count, plural, =1{1 ৰেটিং} other{{count} ৰেটিং}}
bn: {count, plural, =1{1 রেটিং} other{{count} রেটিং}}
gu: {count, plural, =1{1 રેટિંગ} other{{count} રેટિંગ}}
kn: {count, plural, =1{1 ರೇಟಿಂಗ್} other{{count} ರೇಟಿಂಗ್‌ಗಳು}}
mai: {count, plural, =1{1 रेटिंग} other{{count} रेटिंग}}
ml: {count, plural, =1{1 റേറ്റിംഗ്} other{{count} റേറ്റിംഗുകൾ}}
mr: {count}+ रेटिंग
ne: {count}+ रेटिङ
or: {count, plural, =1{1 ରେଟିଂ} other{{count} ରେଟିଂ}}
pa: {count, plural, =1{1 ਰੇਟਿੰਗ} other{{count} ਰੇਟਿੰਗਾਂ}}
sd: {count}+ ريٽنگون
ta: {count, plural, =1{1 மதிப்பீடு} other{{count} மதிப்பீடுகள்}}
te: {count}+ రేటింగ్‌లు
ur: {count, plural, =1{1 ریٹنگ} other{{count} ریٹنگز}}

# priceForTwo
source: ₹{amount} for two
as: দুজনৰ বাবে ₹{amount}
bn: দুজনের জন্য ₹{amount}
gu: બે માટે ₹{amount}
kn: ಇಬ್ಬರಿಗೆ ₹{amount}
mai: दू गोटेक लेल ₹{amount}
ml: രണ്ടുപേർക്ക് ₹{amount}
mr: दोघांसाठी ₹{amount}
ne: दुई जनाका लागि ₹{amount}
or: ଦୁଇ ଜଣଙ୍କ ପାଇଁ ₹{amount}
pa: ਦੋ ਲਈ ₹{amount}
sd: ٻن لاءِ ₹{amount}
ta: இருவருக்கு ₹{amount}
te: ఇద్దరికి ₹{amount}
ur: دو افراد کے لیے ₹{amount}

source: Free delivery
as: বিনামূলীয়া ডেলিভাৰী
bn: ফ্রি ডেলিভারি
gu: મફત ડિલિવરી
kn: ಉಚಿತ ಡೆಲಿವರಿ
mai: मुफ्त डिलीवरी
ml: സൗജന്യ ഡെലിവറി
mr: मोफत डिलिव्हरी
ne: निःशुल्क डेलिभरी
or: ମାଗଣା ଡେଲିଭରି
pa: ਮੁਫ਼ਤ ਡਿਲੀਵਰੀ
sd: مفت ڊليوري
ta: இலவச டெலிவரி
te: ఉచిత డెలివరీ
ur: مفت ڈیلیوری

source: {percent}% OFF
as: {percent}% ৰেহাই
bn: {percent}% ছাড়
gu: {percent}% છૂટ
kn: {percent}% ರಿಯಾಯಿತಿ
mai: {percent}% छूट
ml: {percent}% കിഴിവ്
mr: {percent}% सूट
ne: {percent}% छुट
or: {percent}% ଛାଡ଼
pa: {percent}% ਛੋਟ
sd: {percent}% رعايت
ta: {percent}% தள்ளுபடி
te: {percent}% తగ్గింపు
ur: {percent}% رعایت

# percentOffOnOrder
source: {percent}% off on your order
as: আপোনাৰ অৰ্ডাৰত {percent}% ৰেহাই
bn: আপনার অর্ডারে {percent}% ছাড়
gu: તમારા ઓર્ડર પર {percent}% છૂટ
kn: ನಿಮ್ಮ ಆರ್ಡರ್ ಮೇಲೆ {percent}% ರಿಯಾಯಿತಿ
mai: अहाँक ऑर्डर पर {percent}% छूट
ml: നിങ്ങളുടെ ഓർഡറിന് {percent}% കിഴിവ്
mr: तुमच्या ऑर्डरवर {percent}% सूट
ne: तपाईंको अर्डरमा {percent}% छुट
or: ଆପଣଙ୍କ ଅର୍ଡରରେ {percent}% ଛାଡ଼
pa: ਤੁਹਾਡੇ ਆਰਡਰ 'ਤੇ {percent}% ਛੋਟ
sd: توهان جي آرڊر تي {percent}% رعايت
ta: உங்கள் ஆர்டரில் {percent}% தள்ளுபடி
te: మీ ఆర్డర్‌పై {percent}% తగ్గింపు
ur: آپ کے آرڈر پر {percent}% رعایت

source: Veg only
as: কেৱল নিৰামিষ
bn: শুধু নিরামিষ
gu: માત્ર શાકાહારી
kn: ಸಸ್ಯಾಹಾರ ಮಾತ್ರ
mai: मात्र शाकाहारी
ml: വെജ് മാത്രം
mr: फक्त शाकाहारी
ne: शाकाहारी मात्र
or: କେବଳ ନିରାମିଷ
pa: ਸਿਰਫ਼ ਸ਼ਾਕਾਹਾਰੀ
sd: رڳو ڀاڄيون
ta: சைவம் மட்டும்
te: శాకాహారం మాత్రమే
ur: صرف سبزی

source: BESTSELLER
as: সৰ্বাধিক বিক্ৰীত
bn: সবচেয়ে জনপ্রিয়
gu: સૌથી વધુ વેચાતું
kn: ಅತಿ ಹೆಚ್ಚು ಮಾರಾಟ
mai: सभसँ बेसी बिकाइत
ml: ഏറ്റവും വിറ്റഴിയുന്നത്
mr: सर्वाधिक विकले
ne: सबैभन्दा बिक्री हुने
or: ସର୍ବାଧିକ ବିକ୍ରି
pa: ਸਭ ਤੋਂ ਵੱਧ ਵਿਕਣ ਵਾਲਾ
sd: سڀ کان وڌيڪ وڪرو
ta: அதிகம் விற்பனை
te: అత్యధిక అమ్మకం
ur: سب سے زیادہ فروخت

# addLabel
source: ADD
as: যোগ
bn: যোগ
gu: ઉમેરો
kn: ಸೇರಿಸಿ
mai: जोड़ू
ml: ചേർക്കുക
mr: जोडा
ne: थप्नुहोस्
or: ଯୋଡ଼ନ୍ତୁ
pa: ਸ਼ਾਮਲ
sd: شامل
ta: சேர்
te: జోడించు
ur: شامل

# noVegDishesTitle
source: No veg dishes here
as: ইয়াত নিৰামিষ খাদ্য নাই
bn: এখানে নিরামিষ খাবার নেই
gu: અહીં શાકાહારી વાનગી નથી
kn: ಇಲ್ಲಿ ಸಸ್ಯಾಹಾರಿ ಖಾದ್ಯಗಳಿಲ್ಲ
mai: एतय शाकाहारी व्यंजन नहि अछि
ml: ഇവിടെ വെജ് വിഭവങ്ങളില്ല
mr: इथे शाकाहारी पदार्थ नाहीत
ne: यहाँ शाकाहारी परिकार छैनन्
or: ଏଠାରେ ନିରାମିଷ ଖାଦ୍ୟ ନାହିଁ
pa: ਇੱਥੇ ਸ਼ਾਕਾਹਾਰੀ ਪਕਵਾਨ ਨਹੀਂ ਹਨ
sd: هتي ڀاڄين وارو کاڌو ناهي
ta: சைவ உணவுகள் இல்லை
te: ఇక్కడ శాకాహార వంటకాలు లేవు
ur: یہاں سبزی کھانے نہیں ہیں

# noVegDishesSubtitle
source: Turn off the veg filter to see the full menu.
as: সম্পূৰ্ণ মেনু চাবলৈ নিৰামিষ ফিল্টাৰ বন্ধ কৰক।
bn: পুরো মেনু দেখতে নিরামিষ ফিল্টার বন্ধ করুন।
gu: આખું મેનૂ જોવા શાકાહારી ફિલ્ટર બંધ કરો.
kn: ಪೂರ್ಣ ಮೆನು ನೋಡಲು ಸಸ್ಯಾಹಾರಿ ಫಿಲ್ಟರ್ ಆಫ್ ಮಾಡಿ.
mai: पूरा मेनू देखबाक लेल शाकाहारी फिल्टर बंद करू।
ml: മുഴുവൻ മെനു കാണാൻ വെജ് ഫിൽട്ടർ ഓഫ് ചെയ്യുക.
mr: पूर्ण मेन्यू पाहण्यासाठी शाकाहारी फिल्टर बंद करा.
ne: पूरा मेनु हेर्न शाकाहारी फिल्टर बन्द गर्नुहोस्।
or: ପୂର୍ଣ୍ଣ ମେନୁ ଦେଖିବାକୁ ନିରାମିଷ ଫିଲ୍ଟର ବନ୍ଦ କରନ୍ତୁ।
pa: ਪੂਰਾ ਮੀਨੂ ਦੇਖਣ ਲਈ ਸ਼ਾਕਾਹਾਰੀ ਫਿਲਟਰ ਬੰਦ ਕਰੋ।
sd: پورو مينيو ڏسڻ لاءِ ڀاڄين وارو فلٽر بند ڪريو.
ta: முழு மெனுவைப் பார்க்க சைவ வடிகட்டியை அணைக்கவும்.
te: పూర్తి మెనూ చూడటానికి శాకాహార ఫిల్టర్ ఆఫ్ చేయండి.
ur: پورا مینو دیکھنے کے لیے سبزی فلٹر بند کریں۔

# replaceCartTitle
source: Start a new cart?
as: নতুন কাৰ্ট আৰম্ভ কৰিবনে?
bn: নতুন কার্ট শুরু করবেন?
gu: નવી કાર્ટ શરૂ કરવી?
kn: ಹೊಸ ಕಾರ್ಟ್ ಶುರುಮಾಡಬೇಕೇ?
mai: नव कार्ट शुरू करू?
ml: പുതിയ കാർട്ട് തുടങ്ങണോ?
mr: नवीन कार्ट सुरू करायची?
ne: नयाँ कार्ट सुरु गर्ने?
or: ନୂଆ କାର୍ଟ ଆରମ୍ଭ କରିବେ?
pa: ਨਵੀਂ ਕਾਰਟ ਸ਼ੁਰੂ ਕਰੀਏ?
sd: نئين ڪارٽ شروع ڪجي؟
ta: புதிய கூடையைத் தொடங்கவா?
te: కొత్త కార్ట్ మొదలుపెట్టాలా?
ur: نئی کارٹ شروع کریں؟

# replaceCartMessage
source: Your cart has items from {restaurant}. Adding this will clear it.
as: আপোনাৰ কাৰ্টত {restaurant}ৰ সামগ্ৰী আছে। ইয়াক যোগ কৰিলে সেয়া আঁতৰি যাব।
bn: আপনার কার্টে {restaurant}-এর জিনিস আছে। এটি যোগ করলে সেগুলি মুছে যাবে।
gu: તમારી કાર્ટમાં {restaurant} ની વસ્તુઓ છે. આ ઉમેરવાથી તે દૂર થશે.
kn: ನಿಮ್ಮ ಕಾರ್ಟ್‌ನಲ್ಲಿ {restaurant} ನಿಂದ ವಸ್ತುಗಳಿವೆ. ಇದನ್ನು ಸೇರಿಸಿದರೆ ಅವು ತೆಗೆದುಹೋಗುತ್ತವೆ.
mai: अहाँक कार्ट मे {restaurant} क सामान अछि। ई जोड़ला सँ ओ हटि जाएत।
ml: നിങ്ങളുടെ കാർട്ടിൽ {restaurant} ൽ നിന്നുള്ള സാധനങ്ങളുണ്ട്. ഇത് ചേർത്താൽ അവ നീക്കപ്പെടും.
mr: तुमच्या कार्टमध्ये {restaurant} मधील वस्तू आहेत. हे जोडल्यास त्या काढल्या जातील.
ne: तपाईंको कार्टमा {restaurant} का सामान छन्। यो थप्दा तिनीहरू हट्नेछन्।
or: ଆପଣଙ୍କ କାର୍ଟରେ {restaurant}ର ଜିନିଷ ଅଛି। ଏହା ଯୋଡ଼ିଲେ ସେଗୁଡ଼ିକ ହଟିଯିବ।
pa: ਤੁਹਾਡੀ ਕਾਰਟ ਵਿੱਚ {restaurant} ਤੋਂ ਚੀਜ਼ਾਂ ਹਨ। ਇਹ ਸ਼ਾਮਲ ਕਰਨ 'ਤੇ ਉਹ ਹਟ ਜਾਣਗੀਆਂ।
sd: توهان جي ڪارٽ ۾ {restaurant} جون شيون آهن. هي شامل ڪرڻ سان اهي هٽي وينديون.
ta: உங்கள் கூடையில் {restaurant} இலிருந்து பொருட்கள் உள்ளன. இதைச் சேர்த்தால் அவை நீக்கப்படும்.
te: మీ కార్ట్‌లో {restaurant} నుండి వస్తువులు ఉన్నాయి. దీన్ని జోడిస్తే అవి తొలగిపోతాయి.
ur: آپ کی کارٹ میں {restaurant} کی چیزیں ہیں۔ یہ شامل کرنے پر وہ ہٹ جائیں گی۔

# replaceCartConfirm
source: Clear and add
as: আঁতৰাই যোগ কৰক
bn: মুছে যোগ করুন
gu: દૂર કરી ઉમેરો
kn: ತೆಗೆದು ಸೇರಿಸಿ
mai: हटा क' जोड़ू
ml: നീക്കി ചേർക്കുക
mr: काढून जोडा
ne: हटाएर थप्नुहोस्
or: ହଟାଇ ଯୋଡ଼ନ୍ତୁ
pa: ਹਟਾ ਕੇ ਸ਼ਾਮਲ ਕਰੋ
sd: هٽائي شامل ڪريو
ta: நீக்கிச் சேர்
te: తొలగించి జోడించు
ur: ہٹا کر شامل کریں

# cartTitle
source: Your cart
as: আপোনাৰ কাৰ্ট
bn: আপনার কার্ট
gu: તમારી કાર્ટ
kn: ನಿಮ್ಮ ಕಾರ್ಟ್
mai: अहाँक कार्ट
ml: നിങ്ങളുടെ കാർട്ട്
mr: तुमची कार्ट
ne: तपाईंको कार्ट
or: ଆପଣଙ୍କ କାର୍ଟ
pa: ਤੁਹਾਡੀ ਕਾਰਟ
sd: توهان جي ڪارٽ
ta: உங்கள் கூடை
te: మీ కార్ట్
ur: آپ کی کارٹ

# cartEmptyTitle
source: Your cart is empty
as: আপোনাৰ কাৰ্ট খালী
bn: আপনার কার্ট খালি
gu: તમારી કાર્ટ ખાલી છે
kn: ನಿಮ್ಮ ಕಾರ್ಟ್ ಖಾಲಿಯಿದೆ
mai: अहाँक कार्ट खाली अछि
ml: നിങ്ങളുടെ കാർട്ട് ശൂന്യമാണ്
mr: तुमची कार्ट रिकामी आहे
ne: तपाईंको कार्ट खाली छ
or: ଆପଣଙ୍କ କାର୍ଟ ଖାଲି
pa: ਤੁਹਾਡੀ ਕਾਰਟ ਖਾਲੀ ਹੈ
sd: توهان جي ڪارٽ خالي آهي
ta: உங்கள் கூடை காலியாக உள்ளது
te: మీ కార్ట్ ఖాళీగా ఉంది
ur: آپ کی کارٹ خالی ہے

# cartEmptySubtitle
source: Add dishes from a restaurant to get started.
as: আৰম্ভ কৰিবলৈ কোনো ৰেষ্টুৰেণ্টৰ পৰা খাদ্য যোগ কৰক।
bn: শুরু করতে কোনো রেস্তোরাঁ থেকে খাবার যোগ করুন।
gu: શરૂ કરવા કોઈ રેસ્ટોરન્ટમાંથી વાનગી ઉમેરો.
kn: ಶುರುಮಾಡಲು ಯಾವುದಾದರೂ ರೆಸ್ಟೋರೆಂಟ್‌ನಿಂದ ಖಾದ್ಯ ಸೇರಿಸಿ.
mai: शुरू करबाक लेल कोनो रेस्टोरेंट सँ व्यंजन जोड़ू।
ml: തുടങ്ങാൻ ഏതെങ്കിലും റെസ്റ്റോറന്റിൽ നിന്ന് വിഭവങ്ങൾ ചേർക്കുക.
mr: सुरू करण्यासाठी एखाद्या रेस्टॉरंटमधून पदार्थ जोडा.
ne: सुरु गर्न कुनै रेस्टुरेन्टबाट परिकार थप्नुहोस्।
or: ଆରମ୍ଭ କରିବାକୁ କୌଣସି ରେଷ୍ଟୁରାଣ୍ଟରୁ ଖାଦ୍ୟ ଯୋଡ଼ନ୍ତୁ।
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਿਸੇ ਰੈਸਟੋਰੈਂਟ ਤੋਂ ਪਕਵਾਨ ਸ਼ਾਮਲ ਕਰੋ।
sd: شروع ڪرڻ لاءِ ڪنهن ريسٽورنٽ مان کاڌو شامل ڪريو.
ta: தொடங்க ஒரு உணவகத்திலிருந்து உணவைச் சேர்க்கவும்.
te: మొదలుపెట్టడానికి ఏదైనా రెస్టారెంట్ నుండి వంటకాలు జోడించండి.
ur: شروع کرنے کے لیے کسی ریستوران سے کھانا شامل کریں۔

source: Browse restaurants
as: ৰেষ্টুৰেণ্ট চাওক
bn: রেস্তোরাঁ দেখুন
gu: રેસ્ટોરન્ટ જુઓ
kn: ರೆಸ್ಟೋರೆಂಟ್‌ಗಳನ್ನು ನೋಡಿ
mai: रेस्टोरेंट देखू
ml: റെസ്റ്റോറന്റുകൾ കാണുക
mr: रेस्टॉरंट पहा
ne: रेस्टुरेन्ट हेर्नुहोस्
or: ରେଷ୍ଟୁରାଣ୍ଟ ଦେଖନ୍ତୁ
pa: ਰੈਸਟੋਰੈਂਟ ਦੇਖੋ
sd: ريسٽورنٽ ڏسو
ta: உணவகங்களைப் பார்
te: రెస్టారెంట్లు చూడండి
ur: ریستوران دیکھیں

# itemsInCart
source: {count} items
as: {count, plural, =1{1টা বস্তু} other{{count}টা বস্তু}}
bn: {count, plural, =1{1টি জিনিস} other{{count}টি জিনিস}}
gu: {count, plural, =1{1 વસ્તુ} other{{count} વસ્તુઓ}}
kn: {count, plural, =1{1 ವಸ್ತು} other{{count} ವಸ್ತುಗಳು}}
mai: {count, plural, =1{1 वस्तु} other{{count} वस्तु}}
ml: {count, plural, =1{1 ഇനം} other{{count} ഇനങ്ങൾ}}
mr: {count} वस्तू
ne: {count} वस्तु
or: {count, plural, =1{1ଟି ଜିନିଷ} other{{count}ଟି ଜିନିଷ}}
pa: {count, plural, =1{1 ਚੀਜ਼} other{{count} ਚੀਜ਼ਾਂ}}
sd: {count} شيون
ta: {count, plural, =1{1 பொருள்} other{{count} பொருட்கள்}}
te: {count} వస్తువులు
ur: {count, plural, =1{1 چیز} other{{count} چیزیں}}

source: View cart
as: কাৰ্ট চাওক
bn: কার্ট দেখুন
gu: કાર્ટ જુઓ
kn: ಕಾರ್ಟ್ ನೋಡಿ
mai: कार्ट देखू
ml: കാർട്ട് കാണുക
mr: कार्ट पहा
ne: कार्ट हेर्नुहोस्
or: କାର୍ଟ ଦେଖନ୍ତୁ
pa: ਕਾਰਟ ਦੇਖੋ
sd: ڪارٽ ڏسو
ta: கூடையைப் பார்
te: కార్ట్ చూడండి
ur: کارٹ دیکھیں

source: Item total
as: সামগ্ৰীৰ মুঠ
bn: জিনিসের মোট
gu: વસ્તુઓનો કુલ
kn: ವಸ್ತುಗಳ ಒಟ್ಟು
mai: सामानक कुल
ml: സാധനങ്ങളുടെ ആകെ
mr: वस्तूंची एकूण
ne: वस्तुहरूको जम्मा
or: ଜିନିଷର ମୋଟ
pa: ਚੀਜ਼ਾਂ ਦਾ ਕੁੱਲ
sd: شين جو ڪل
ta: பொருட்களின் மொத்தம்
te: వస్తువుల మొత్తం
ur: اشیاء کا کل

# deliveryFeeLabel
source: Delivery fee
as: ডেলিভাৰী মাচুল
bn: ডেলিভারি ফি
gu: ડિલિવરી ફી
kn: ಡೆಲಿವರಿ ಶುಲ್ಕ
mai: डिलीवरी शुल्क
ml: ഡെലിവറി ഫീസ്
mr: डिलिव्हरी शुल्क
ne: डेलिभरी शुल्क
or: ଡେଲିଭରି ଶୁଳ୍କ
pa: ਡਿਲੀਵਰੀ ਫ਼ੀਸ
sd: ڊليوري فيس
ta: டெலிவரி கட்டணம்
te: డెలివరీ ఛార్జీ
ur: ڈیلیوری فیس

source: Taxes and charges
as: কৰ আৰু মাচুল
bn: কর ও চার্জ
gu: કર અને ચાર્જ
kn: ತೆರಿಗೆ ಮತ್ತು ಶುಲ್ಕಗಳು
mai: कर आ शुल्क
ml: നികുതികളും ചാർജുകളും
mr: कर आणि शुल्क
ne: कर र शुल्क
or: କର ଓ ଶୁଳ୍କ
pa: ਟੈਕਸ ਅਤੇ ਖਰਚੇ
sd: ٽيڪس ۽ چارج
ta: வரிகள் மற்றும் கட்டணங்கள்
te: పన్నులు మరియు ఛార్జీలు
ur: ٹیکس اور چارجز

# freeLabel
source: FREE
as: বিনামূলীয়া
bn: ফ্রি
gu: મફત
kn: ಉಚಿತ
mai: मुफ्त
ml: സൗജന്യം
mr: मोफत
ne: निःशुल्क
or: ମାଗଣା
pa: ਮੁਫ਼ਤ
sd: مفت
ta: இலவசம்
te: ఉచితం
ur: مفت

source: To pay
as: দিব লগীয়া
bn: দিতে হবে
gu: ચૂકવવાનું
kn: ಪಾವತಿಸಬೇಕಾದದ್ದು
mai: देय राशि
ml: അടയ്ക്കേണ്ടത്
mr: देय रक्कम
ne: तिर्नुपर्ने
or: ଦେୟ
pa: ਦੇਣ ਯੋਗ
sd: ادا ڪرڻو
ta: செலுத்த வேண்டியது
te: చెల్లించవలసినది
ur: قابل ادائیگی

# placeOrderFor
source: Place order · {amount}
as: অৰ্ডাৰ কৰক · {amount}
bn: অর্ডার করুন · {amount}
gu: ઓર્ડર કરો · {amount}
kn: ಆರ್ಡರ್ ಮಾಡಿ · {amount}
mai: ऑर्डर करू · {amount}
ml: ഓർഡർ ചെയ്യുക · {amount}
mr: ऑर्डर करा · {amount}
ne: अर्डर गर्नुहोस् · {amount}
or: ଅର୍ଡର କରନ୍ତୁ · {amount}
pa: ਆਰਡਰ ਕਰੋ · {amount}
sd: آرڊر ڪريو · {amount}
ta: ஆர்டர் செய் · {amount}
te: ఆర్డర్ చేయండి · {amount}
ur: آرڈر کریں · {amount}

# ordersTitle
source: Your orders
as: আপোনাৰ অৰ্ডাৰ
bn: আপনার অর্ডার
gu: તમારા ઓર્ડર
kn: ನಿಮ್ಮ ಆರ್ಡರ್‌ಗಳು
mai: अहाँक ऑर्डर
ml: നിങ്ങളുടെ ഓർഡറുകൾ
mr: तुमच्या ऑर्डर
ne: तपाईंका अर्डर
or: ଆପଣଙ୍କ ଅର୍ଡର
pa: ਤੁਹਾਡੇ ਆਰਡਰ
sd: توهان جا آرڊر
ta: உங்கள் ஆர்டர்கள்
te: మీ ఆర్డర్లు
ur: آپ کے آرڈرز

# ordersEmptyTitle
source: No orders yet
as: এতিয়াও কোনো অৰ্ডাৰ নাই
bn: এখনো কোনো অর্ডার নেই
gu: હજી કોઈ ઓર્ડર નથી
kn: ಇನ್ನೂ ಆರ್ಡರ್‌ಗಳಿಲ್ಲ
mai: अखन धरि कोनो ऑर्डर नहि
ml: ഇതുവരെ ഓർഡറുകളില്ല
mr: अजून ऑर्डर नाहीत
ne: अझै कुनै अर्डर छैन
or: ଏପର୍ଯ୍ୟନ୍ତ ଅର୍ଡର ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਆਰਡਰ ਨਹੀਂ
sd: اڃا ڪو آرڊر ناهي
ta: இதுவரை ஆர்டர்கள் இல்லை
te: ఇంకా ఆర్డర్లు లేవు
ur: ابھی کوئی آرڈر نہیں

# ordersEmptySubtitle
source: Your past orders will show up here.
as: আপোনাৰ আগৰ অৰ্ডাৰবোৰ ইয়াত দেখা যাব।
bn: আপনার আগের অর্ডার এখানে দেখা যাবে।
gu: તમારા અગાઉના ઓર્ડર અહીં દેખાશે.
kn: ನಿಮ್ಮ ಹಿಂದಿನ ಆರ್ಡರ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mai: अहाँक पहिलुका ऑर्डर एतय देखाएत।
ml: നിങ്ങളുടെ പഴയ ഓർഡറുകൾ ഇവിടെ കാണാം.
mr: तुमच्या मागील ऑर्डर इथे दिसतील.
ne: तपाईंका विगतका अर्डर यहाँ देखिनेछन्।
or: ଆପଣଙ୍କ ପୂର୍ବ ଅର୍ଡର ଏଠାରେ ଦେଖାଯିବ।
pa: ਤੁਹਾਡੇ ਪਿਛਲੇ ਆਰਡਰ ਇੱਥੇ ਦਿਖਣਗੇ।
sd: توهان جا اڳيان آرڊر هتي نظر ايندا.
ta: உங்கள் முந்தைய ஆர்டர்கள் இங்கே தோன்றும்.
te: మీ గత ఆర్డర్లు ఇక్కడ కనిపిస్తాయి.
ur: آپ کے پچھلے آرڈرز یہاں دکھائی دیں گے۔

source: Reorder
as: পুনৰ অৰ্ডাৰ
bn: আবার অর্ডার
gu: ફરી ઓર્ડર
kn: ಮತ್ತೆ ಆರ್ಡರ್
mai: फेर ऑर्डर
ml: വീണ്ടും ഓർഡർ
mr: पुन्हा ऑर्डर
ne: पुनः अर्डर
or: ପୁଣି ଅର୍ଡର
pa: ਦੁਬਾਰਾ ਆਰਡਰ
sd: ٻيهر آرڊر
ta: மீண்டும் ஆர்டர்
te: మళ్ళీ ఆర్డర్
ur: دوبارہ آرڈر

# orderTitle
source: Order {id}
as: অৰ্ডাৰ {id}
bn: অর্ডার {id}
gu: ઓર્ડર {id}
kn: ಆರ್ಡರ್ {id}
mai: ऑर्डर {id}
ml: ഓർഡർ {id}
mr: ऑर्डर {id}
ne: अर्डर {id}
or: ଅର୍ଡର {id}
pa: ਆਰਡਰ {id}
sd: آرڊر {id}
ta: ஆர்டர் {id}
te: ఆర్డర్ {id}
ur: آرڈر {id}

# orderPlacedTitle
source: Order placed
as: অৰ্ডাৰ হ'ল
bn: অর্ডার হয়ে গেছে
gu: ઓર્ડર થઈ ગયો
kn: ಆರ್ಡರ್ ಆಗಿದೆ
mai: ऑर्डर भ' गेल
ml: ഓർഡർ ചെയ്തു
mr: ऑर्डर झाली
ne: अर्डर भयो
or: ଅର୍ଡର ହୋଇଗଲା
pa: ਆਰਡਰ ਹੋ ਗਿਆ
sd: آرڊر ٿي ويو
ta: ஆர்டர் செய்யப்பட்டது
te: ఆర్డర్ చేయబడింది
ur: آرڈر ہو گیا

# orderPlacedSubtitle
source: Arriving in about {minutes} minutes.
as: প্ৰায় {minutes} মিনিটত পাব।
bn: প্রায় {minutes} মিনিটে পৌঁছাবে।
gu: લગભગ {minutes} મિનિટમાં પહોંચશે.
kn: ಸುಮಾರು {minutes} ನಿಮಿಷಗಳಲ್ಲಿ ಬರುತ್ತದೆ.
mai: लगभग {minutes} मिनट मे पहुँचत।
ml: ഏകദേശം {minutes} മിനിറ്റിനുള്ളിൽ എത്തും.
mr: सुमारे {minutes} मिनिटांत पोहोचेल.
ne: लगभग {minutes} मिनेटमा आइपुग्नेछ।
or: ପ୍ରାୟ {minutes} ମିନିଟରେ ପହଞ୍ଚିବ।
pa: ਲਗਭਗ {minutes} ਮਿੰਟਾਂ ਵਿੱਚ ਪਹੁੰਚੇਗਾ।
sd: لڳ ڀڳ {minutes} منٽن ۾ پهچندو.
ta: சுமார் {minutes} நிமிடங்களில் வந்துவிடும்.
te: సుమారు {minutes} నిమిషాల్లో వస్తుంది.
ur: تقریباً {minutes} منٹ میں پہنچ جائے گا۔

# orderDeliveredTitle
source: Delivered
as: ডেলিভাৰ হ'ল
bn: ডেলিভার হয়েছে
gu: ડિલિવર થયો
kn: ಡೆಲಿವರಿ ಆಗಿದೆ
mai: डिलीवर भ' गेल
ml: ഡെലിവർ ചെയ്തു
mr: डिलिव्हर झाली
ne: डेलिभर भयो
or: ଡେଲିଭର ହୋଇଗଲା
pa: ਡਿਲੀਵਰ ਹੋ ਗਿਆ
sd: ڊليور ٿي ويو
ta: டெலிவரி செய்யப்பட்டது
te: డెలివరీ అయ్యింది
ur: ڈیلیور ہو گیا

# orderDeliveredSubtitle
source: Enjoy your food.
as: খাদ্য উপভোগ কৰক।
bn: খাবার উপভোগ করুন।
gu: ભોજનનો આનંદ માણો.
kn: ಊಟವನ್ನು ಆನಂದಿಸಿ.
mai: भोजनक आनंद लिअ।
ml: ഭക്ഷണം ആസ്വദിക്കൂ.
mr: जेवणाचा आनंद घ्या.
ne: खानाको आनन्द लिनुहोस्।
or: ଖାଦ୍ୟ ଉପଭୋଗ କରନ୍ତୁ।
pa: ਖਾਣੇ ਦਾ ਆਨੰਦ ਲਓ।
sd: کاڌي جو مزو وٺو.
ta: உணவை ரசியுங்கள்.
te: భోజనం ఆస్వాదించండి.
ur: کھانے سے لطف اٹھائیں۔

# statusOrderPlaced
source: Order placed
as: অৰ্ডাৰ হ'ল
bn: অর্ডার হয়েছে
gu: ઓર્ડર થયો
kn: ಆರ್ಡರ್ ಆಗಿದೆ
mai: ऑर्डर भ' गेल
ml: ഓർഡർ ചെയ്തു
mr: ऑर्डर झाली
ne: अर्डर भयो
or: ଅର୍ଡର ହୋଇଗଲା
pa: ਆਰਡਰ ਹੋ ਗਿਆ
sd: آرڊر ٿي ويو
ta: ஆர்டர் செய்யப்பட்டது
te: ఆర్డర్ చేయబడింది
ur: آرڈر ہو گیا

# statusPreparing
source: Preparing your food
as: খাদ্য প্ৰস্তুত হৈ আছে
bn: খাবার তৈরি হচ্ছে
gu: ભોજન તૈયાર થઈ રહ્યું છે
kn: ಆಹಾರ ತಯಾರಾಗುತ್ತಿದೆ
mai: भोजन तैयार भ' रहल अछि
ml: ഭക്ഷണം തയ്യാറാകുന്നു
mr: जेवण तयार होत आहे
ne: खाना तयार हुँदैछ
or: ଖାଦ୍ୟ ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਖਾਣਾ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ
sd: کاڌو تيار ٿي رهيو آهي
ta: உணவு தயாராகிறது
te: ఆహారం తయారవుతోంది
ur: کھانا تیار ہو رہا ہے

# statusOnTheWay
source: On the way
as: বাটত আছে
bn: পথে আছে
gu: રસ્તામાં છે
kn: ದಾರಿಯಲ್ಲಿದೆ
mai: रास्ता मे अछि
ml: വഴിയിലാണ്
mr: वाटेवर आहे
ne: बाटोमा छ
or: ରାସ୍ତାରେ ଅଛି
pa: ਰਸਤੇ ਵਿੱਚ ਹੈ
sd: رستي ۾ آهي
ta: வழியில் உள்ளது
te: దారిలో ఉంది
ur: راستے میں ہے

# statusDelivered
source: Delivered
as: ডেলিভাৰ হ'ল
bn: ডেলিভার হয়েছে
gu: ડિલિવર થયો
kn: ಡೆಲಿವರಿ ಆಗಿದೆ
mai: डिलीवर भ' गेल
ml: ഡെലിവർ ചെയ്തു
mr: डिलिव्हर झाली
ne: डेलिभर भयो
or: ଡେଲିଭର ହୋଇଗଲା
pa: ਡਿਲੀਵਰ ਹੋ ਗਿਆ
sd: ڊليور ٿي ويو
ta: டெலிவரி செய்யப்பட்டது
te: డెలివరీ అయ్యింది
ur: ڈیلیور ہو گیا

source: Keep browsing
as: চাই থাকক
bn: দেখতে থাকুন
gu: જોતા રહો
kn: ನೋಡುತ್ತಿರಿ
mai: देखैत रहू
ml: കാണുന്നത് തുടരുക
mr: पाहत रहा
ne: हेर्दै रहनुहोस्
or: ଦେଖୁଥାନ୍ତୁ
pa: ਦੇਖਦੇ ਰਹੋ
sd: ڏسندا رهو
ta: தொடர்ந்து பார்
te: చూస్తూ ఉండండి
ur: دیکھتے رہیں

source: Back to home
as: হ'মলৈ উভতি যাওক
bn: হোমে ফিরুন
gu: હોમ પર પાછા
kn: ಹೋಮ್‌ಗೆ ಹಿಂತಿರುಗಿ
mai: होम पर घूरू
ml: ഹോമിലേക്ക് മടങ്ങുക
mr: होमवर परत
ne: होममा फर्कनुहोस्
or: ହୋମକୁ ଫେରନ୍ତୁ
pa: ਹੋਮ 'ਤੇ ਵਾਪਸ
sd: هوم تي واپس
ta: முகப்புக்குத் திரும்பு
te: హోమ్‌కు తిరిగి
ur: ہوم پر واپس
