Repository: EnomApps/Nexmile_FrontEnd
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# makeDefaultAddress
source: Deliver here by default
as: ডিফল্টভাৱে ইয়াতেই ডেলিভাৰী
bn: ডিফল্টভাবে এখানেই ডেলিভারি
gu: ડિફૉલ્ટ રૂપે અહીં જ ડિલિવરી
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಇಲ್ಲಿಗೇ ಡೆಲಿವರಿ
mai: डिफ़ॉल्ट रूप सँ एतहि डिलीवरी
ml: ഡിഫോൾട്ടായി ഇവിടെ ഡെലിവറി
mr: डीफॉल्टनुसार इथेच डिलिव्हरी
ne: पूर्वनिर्धारित रूपमा यहीँ डेलिभरी
or: ଡିଫଲ୍ଟ ଭାବେ ଏଠାରେ ଡେଲିଭରି
pa: ਡਿਫਾਲਟ ਤੌਰ 'ਤੇ ਇੱਥੇ ਹੀ ਡਿਲੀਵਰੀ
sd: ڊفالٽ طور هتي ئي ڊليوري
ta: இயல்பாக இங்கே டெலிவரி
te: డిఫాల్ట్‌గా ఇక్కడే డెలివరీ
ur: بطور ڈیفالٹ یہیں ڈیلیوری

source: Save address
as: ঠিকনা সাঁচি থওক
bn: ঠিকানা সংরক্ষণ করুন
gu: સરનામું સાચવો
kn: ವಿಳಾಸ ಉಳಿಸಿ
mai: पता सहेजू
ml: വിലാസം സൂക്ഷിക്കുക
mr: पत्ता जतन करा
ne: ठेगाना सुरक्षित गर्नुहोस्
or: ଠିକଣା ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਪਤਾ ਸੰਭਾਲੋ
sd: پتو محفوظ ڪريو
ta: முகவரியைச் சேமி
te: చిరునామా సేవ్ చేయి
ur: پتہ محفوظ کریں

source: Address saved
as: ঠিকনা সাঁচি থোৱা হ'ল
bn: ঠিকানা সংরক্ষিত হয়েছে
gu: સરનામું સાચવાયું
kn: ವಿಳಾಸ ಉಳಿಸಲಾಗಿದೆ
mai: पता सहेजल गेल
ml: വിലാസം സൂക്ഷിച്ചു
mr: पत्ता जतन झाला
ne: ठेगाना सुरक्षित भयो
or: ଠିକଣା ସଞ୍ଚିତ ହେଲା
pa: ਪਤਾ ਸੰਭਾਲ ਲਿਆ
sd: پتو محفوظ ٿي ويو
ta: முகவரி சேமிக்கப்பட்டது
te: చిరునామా సేవ్ చేయబడింది
ur: پتہ محفوظ ہو گیا

# addressBookTitle
source: Delivery addresses
as: ডেলিভাৰীৰ ঠিকনা
bn: ডেলিভারির ঠিকানা
gu: ડિલિવરી સરનામાં
kn: ಡೆಲಿವರಿ ವಿಳಾಸಗಳು
mai: डिलीवरी पता
ml: ഡെലിവറി വിലാസങ്ങൾ
mr: डिलिव्हरी पत्ते
ne: डेलिभरी ठेगाना
or: ଡେଲିଭରି ଠିକଣା
pa: ਡਿਲੀਵਰੀ ਪਤੇ
sd: ڊليوري جا پتا
ta: டெலிவரி முகவரிகள்
te: డెలివరీ చిరునామాలు
ur: ڈیلیوری کے پتے

# manageAddresses
source: Manage saved addresses
as: সাঁচি থোৱা ঠিকনা পৰিচালনা কৰক
bn: সংরক্ষিত ঠিকানা পরিচালনা করুন
gu: સાચવેલા સરનામાં સંભાળો
kn: ಉಳಿಸಿದ ವಿಳಾಸಗಳನ್ನು ನಿರ್ವಹಿಸಿ
mai: सहेजल पता प्रबंधित करू
ml: സൂക്ഷിച്ച വിലാസങ്ങൾ കൈകാര്യം ചെയ്യുക
mr: जतन केलेले पत्ते व्यवस्थापित करा
ne: सुरक्षित ठेगानाहरू व्यवस्थापन गर्नुहोस्
or: ସଞ୍ଚିତ ଠିକଣା ପରିଚାଳନା କରନ୍ତୁ
pa: ਸੰਭਾਲੇ ਪਤੇ ਸੰਭਾਲੋ
sd: محفوظ ٿيل پتا سنڀاليو
ta: சேமித்த முகவரிகளை நிர்வகி
te: సేవ్ చేసిన చిరునామాలను నిర్వహించండి
ur: محفوظ پتے سنبھالیں

# noAddressesTitle
source: No addresses yet
as: এতিয়াও কোনো ঠিকনা নাই
bn: এখনো কোনো ঠিকানা নেই
gu: હજી કોઈ સરનામું નથી
kn: ಇನ್ನೂ ವಿಳಾಸಗಳಿಲ್ಲ
mai: अखन धरि कोनो पता नहि
ml: ഇതുവരെ വിലാസങ്ങളില്ല
mr: अजून पत्ता नाही
ne: अझै कुनै ठेगाना छैन
or: ଏପର୍ଯ୍ୟନ୍ତ ଠିକଣା ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਪਤਾ ਨਹੀਂ
sd: اڃا ڪو پتو ناهي
ta: இதுவரை முகவரிகள் இல்லை
te: ఇంకా చిరునామాలు లేవు
ur: ابھی کوئی پتہ نہیں

# noAddressesSubtitle
source: Add one so we can show the shops that deliver to you.
as: আপোনালৈ ডেলিভাৰী কৰা দোকান দেখুৱাবলৈ এটা ঠিকনা যোগ কৰক।
bn: একটি ঠিকানা যোগ করুন, যাতে আপনার কাছে ডেলিভারি করা দোকান দেখাতে পারি।
gu: તમારા સુધી ડિલિવરી કરતી દુકાનો બતાવવા એક સરનામું ઉમેરો.
kn: ನಿಮಗೆ ಡೆಲಿವರಿ ಮಾಡುವ ಅಂಗಡಿಗಳನ್ನು ತೋರಿಸಲು ಒಂದು ವಿಳಾಸ ಸೇರಿಸಿ.
mai: एकटा पता जोड़ू जाहि सँ अहाँ धरि डिलीवरी करय बला दोकान देखा सकी।
ml: നിങ്ങൾക്ക് ഡെലിവർ ചെയ്യുന്ന കടകൾ കാണിക്കാൻ ഒരു വിലാസം ചേർക്കുക.
mr: तुमच्यापर्यंत डिलिव्हरी करणारी दुकाने दाखवण्यासाठी एक पत्ता जोडा.
ne: तपाईंकहाँ डेलिभरी गर्ने पसलहरू देखाउन एउटा ठेगाना थप्नुहोस्।
or: ଆପଣଙ୍କ ପାଖକୁ ଡେଲିଭରି କରୁଥିବା ଦୋକାନ ଦେଖାଇବାକୁ ଗୋଟିଏ ଠିକଣା ଯୋଡ଼ନ୍ତୁ।
pa: ਇੱਕ ਪਤਾ ਜੋੜੋ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਤੱਕ ਡਿਲੀਵਰੀ ਕਰਨ ਵਾਲੀਆਂ ਦੁਕਾਨਾਂ ਦਿਖਾ ਸਕੀਏ।
sd: هڪ پتو شامل ڪريو ته جيئن اسان توهان تائين ڊليوري ڪندڙ دڪان ڏيکاري سگهون.
ta: உங்களுக்கு டெலிவரி செய்யும் கடைகளைக் காட்ட ஒரு முகவரியைச் சேர்க்கவும்.
te: మీకు డెలివరీ చేసే దుకాణాలు చూపడానికి ఒక చిరునామా జోడించండి.
ur: ایک پتہ شامل کریں تاکہ ہم آپ تک ڈیلیوری کرنے والی دکانیں دکھا سکیں۔

source: Add address
as: ঠিকনা যোগ কৰক
bn: ঠিকানা যোগ করুন
gu: સરનામું ઉમેરો
kn: ವಿಳಾಸ ಸೇರಿಸಿ
mai: पता जोड़ू
ml: വിലാസം ചേർക്കുക
mr: पत्ता जोडा
ne: ठेगाना थप्नुहोस्
or: ଠିକଣା ଯୋଡ଼ନ୍ତୁ
pa: ਪਤਾ ਜੋੜੋ
sd: پتو شامل ڪريو
ta: முகவரியைச் சேர்
te: చిరునామా జోడించు
ur: پتہ شامل کریں

source: Set as default
as: ডিফল্ট কৰক
bn: ডিফল্ট করুন
gu: ડિફૉલ્ટ બનાવો
kn: ಡೀಫಾಲ್ಟ್ ಮಾಡಿ
mai: डिफ़ॉल्ट बनाबू
ml: ഡിഫോൾട്ടാക്കുക
mr: डीफॉल्ट करा
ne: पूर्वनिर्धारित बनाउनुहोस्
or: ଡିଫଲ୍ଟ କରନ୍ତୁ
pa: ਡਿਫਾਲਟ ਬਣਾਓ
sd: ڊفالٽ بڻايو
ta: இயல்பாக அமை
te: డిఫాల్ట్‌గా చేయి
ur: ڈیفالٹ بنائیں

# editLabel
source: Edit
as: সম্পাদনা কৰক
bn: সম্পাদনা
gu: સંપાદિત કરો
kn: ಸಂಪಾದಿಸಿ
mai: संपादित करू
ml: എഡിറ്റ് ചെയ്യുക
mr: संपादित करा
ne: सम्पादन
or: ସମ୍ପାଦନା
pa: ਸੋਧੋ
sd: تبديل ڪريو
ta: திருத்து
te: సవరించు
ur: ترمیم

source: Address updated
as: ঠিকনা আপডেট হ'ল
bn: ঠিকানা আপডেট হয়েছে
gu: સરનામું અપડેટ થયું
kn: ವಿಳಾಸ ನವೀಕರಿಸಲಾಗಿದೆ
mai: पता अपडेट भ' गेल
ml: വിലാസം അപ്ഡേറ്റ് ചെയ്തു
mr: पत्ता अद्ययावत झाला
ne: ठेगाना अद्यावधिक भयो
or: ଠିକଣା ଅପଡେଟ ହେଲା
pa: ਪਤਾ ਅੱਪਡੇਟ ਹੋ ਗਿਆ
sd: پتو اپ ڊيٽ ٿي ويو
ta: முகவரி புதுப்பிக்கப்பட்டது
te: చిరునామా నవీకరించబడింది
ur: پتہ اپ ڈیٹ ہو گیا

# deleteLabel
source: Delete
as: মচক
bn: মুছুন
gu: કાઢી નાખો
kn: ಅಳಿಸಿ
mai: मेटाबू
ml: ഇല്ലാതാക്കുക
mr: हटवा
ne: मेटाउनुहोस्
or: ବିଲୋପ କରନ୍ତୁ
pa: ਮਿਟਾਓ
sd: ڊاهيو
ta: நீக்கு
te: తొలగించు
ur: حذف کریں

# deleteAddressTitle
source: Delete this address?
as: এই ঠিকনা মচিব?
bn: এই ঠিকানা মুছবেন?
gu: આ સરનામું કાઢી નાખવું?
kn: ಈ ವಿಳಾಸ ಅಳಿಸಬೇಕೇ?
mai: ई पता मेटाएब?
ml: ഈ വിലാസം ഇല്ലാതാക്കണോ?
mr: हा पत्ता हटवायचा?
ne: यो ठेगाना मेटाउने?
or: ଏହି ଠିକଣା ବିଲୋପ କରିବେ?
pa: ਇਹ ਪਤਾ ਮਿਟਾਉਣਾ ਹੈ?
sd: هي پتو ڊاهجي؟
ta: இந்த முகவரியை நீக்கவா?
te: ఈ చిరునామాను తొలగించాలా?
ur: یہ پتہ حذف کریں؟

# deleteAddressMessage
source: You can always add it again later.
as: আপুনি পিছত পুনৰ যোগ কৰিব পাৰিব।
bn: আপনি পরে আবার যোগ করতে পারবেন।
gu: તમે તેને પછી ફરી ઉમેરી શકો છો.
kn: ನೀವು ನಂತರ ಮತ್ತೆ ಸೇರಿಸಬಹುದು.
mai: अहाँ एकरा बाद मे फेर जोड़ि सकैत छी।
ml: പിന്നീട് എപ്പോൾ വേണമെങ്കിലും വീണ്ടും ചേർക്കാം.
mr: तुम्ही तो नंतर पुन्हा जोडू शकता.
ne: तपाईं यसलाई पछि फेरि थप्न सक्नुहुन्छ।
or: ଆପଣ ପରେ ପୁଣି ଯୋଡ଼ିପାରିବେ।
pa: ਤੁਸੀਂ ਇਸਨੂੰ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਜੋੜ ਸਕਦੇ ਹੋ।
sd: توهان ان کي پوءِ ٻيهر شامل ڪري سگهو ٿا.
ta: பிறகு எப்போது வேண்டுமானாலும் மீண்டும் சேர்க்கலாம்.
te: మీరు తర్వాత మళ్ళీ జోడించవచ్చు.
ur: آپ اسے بعد میں دوبارہ شامل کر سکتے ہیں۔

# rescueDealsTitle
source: Food Rescue
as: ফুড ৰেছকিউ
bn: ফুড রেসকিউ
gu: ફૂડ રેસ્ક્યૂ
kn: ಫುಡ್ ರೆಸ್ಕ್ಯೂ
mai: फूड रेस्क्यू
ml: ഫുഡ് റെസ്ക്യൂ
mr: फूड रेस्क्यू
ne: फूड रेस्क्यू
or: ଫୁଡ୍ ରେସ୍କ୍ୟୁ
pa: ਫੂਡ ਰੈਸਕਿਊ
sd: فوڊ ريسڪيو
ta: உணவு மீட்பு
te: ఫుడ్ రెస్క్యూ
ur: فوڈ ریسکیو

source: Not taking orders
as: অৰ্ডাৰ লোৱা হোৱা নাই
bn: অর্ডার নেওয়া হচ্ছে না
gu: ઓર્ડર લેવાતા નથી
kn: ಆರ್ಡರ್ ಸ್ವೀಕರಿಸುತ್ತಿಲ್ಲ
mai: ऑर्डर नहि लेल जा रहल
ml: ഓർഡർ എടുക്കുന്നില്ല
mr: ऑर्डर घेत नाही
ne: अर्डर लिइरहेको छैन
or: ଅର୍ଡର ନେଉନାହିଁ
pa: ਆਰਡਰ ਨਹੀਂ ਲੈ ਰਹੇ
sd: آرڊر نه ورتا پيا وڃن
ta: ஆர்டர் ஏற்கவில்லை
te: ఆర్డర్లు తీసుకోవడం లేదు
ur: آرڈر نہیں لیے جا رہے

source: Closed right now
as: এতিয়া বন্ধ
bn: এখন বন্ধ
gu: અત્યારે બંધ છે
kn: ಈಗ ಮುಚ್ಚಿದೆ
mai: अखन बन्न अछि
ml: ഇപ്പോൾ അടച്ചിരിക്കുന്നു
mr: सध्या बंद आहे
ne: अहिले बन्द छ
or: ବର୍ତ୍ତମାନ ବନ୍ଦ
pa: ਹੁਣ ਬੰਦ ਹੈ
sd: هاڻي بند آهي
ta: இப்போது மூடியுள்ளது
te: ఇప్పుడు మూసివేయబడింది
ur: ابھی بند ہے

# minimumOrder
source: Min {amount}
as: নূন্যতম {amount}
bn: সর্বনিম্ন {amount}
gu: ઓછામાં ઓછું {amount}
kn: ಕನಿಷ್ಠ {amount}
mai: कम सँ कम {amount}
ml: കുറഞ്ഞത് {amount}
mr: किमान {amount}
ne: न्यूनतम {amount}
or: ସର୍ବନିମ୍ନ {amount}
pa: ਘੱਟੋ-ਘੱਟ {amount}
sd: گھٽ ۾ گھٽ {amount}
ta: குறைந்தது {amount}
te: కనీసం {amount}
ur: کم از کم {amount}

# portionsLeft
source: {count} left
as: {count} বাকী
bn: {count} বাকি
gu: {count} બાકી
kn: {count} ಉಳಿದಿವೆ
mai: {count} बाँकी
ml: {count} ബാക്കി
mr: {count} शिल्लक
ne: {count} बाँकी
or: {count} ବାକି
pa: {count} ਬਾਕੀ
sd: {count} باقي
ta: {count} மீதம்
te: {count} మిగిలాయి
ur: {count} باقی

source: Sold out
as: শেষ হৈ গ’ল
bn: শেষ হয়ে গেছে
gu: ખલાસ થઈ ગયું
kn: ಮುಗಿದಿದೆ
mai: खतम भऽ गेल
ml: തീർന്നു
mr: संपले
ne: सकियो
or: ସରିଗଲା
pa: ਮੁੱਕ ਗਿਆ
sd: ختم ٿي ويو
ta: விற்றுத் தீர்ந்தது
te: అయిపోయింది
ur: ختم ہو گیا

# menuEmptyTitle
source: No dishes yet
as: এতিয়াও কোনো ব্যঞ্জন নাই
bn: এখনো কোনো পদ নেই
gu: હજી કોઈ વાનગી નથી
kn: ಇನ್ನೂ ಖಾದ್ಯಗಳಿಲ್ಲ
mai: अखन धरि कोनो व्यंजन नहि
ml: ഇതുവരെ വിഭവങ്ങളില്ല
mr: अजून पदार्थ नाहीत
ne: अझै कुनै परिकार छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଖାଦ୍ୟ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਪਕਵਾਨ ਨਹੀਂ
sd: اڃا ڪوبه کاڌو ناهي
ta: இன்னும் உணவுகள் இல்லை
te: ఇంకా వంటకాలు లేవు
ur: ابھی کوئی پکوان نہیں

# menuEmptySubtitle
source: This restaurant has not added its menu.
as: এই ৰেষ্টুৰেণ্টে নিজৰ মেনু যোগ কৰা নাই।
bn: এই রেস্তোরাঁ তার মেনু যোগ করেনি।
gu: આ રેસ્ટોરાંએ પોતાનું મેનુ ઉમેર્યું નથી.
kn: ಈ ರೆಸ್ಟೋರೆಂಟ್ ತನ್ನ ಮೆನು ಸೇರಿಸಿಲ್ಲ.
mai: ई रेस्टोरेंट अपन मेनू नहि जोड़ने अछि।
ml: ഈ റെസ്റ്റോറന്റ് അതിന്റെ മെനു ചേർത്തിട്ടില്ല.
mr: या रेस्टॉरंटने आपला मेनू जोडलेला नाही.
ne: यो रेस्टुरेन्टले आफ्नो मेनु थपेको छैन।
or: ଏହି ରେଷ୍ଟୁରାଣ୍ଟ ନିଜ ମେନୁ ଯୋଡ଼ିନାହିଁ।
pa: ਇਸ ਰੈਸਟੋਰੈਂਟ ਨੇ ਆਪਣਾ ਮੀਨੂ ਨਹੀਂ ਜੋੜਿਆ।
sd: هن ريسٽورنٽ پنهنجو مينيو شامل نه ڪيو آهي.
ta: இந்த உணவகம் மெனுவைச் சேர்க்கவில்லை.
te: ఈ రెస్టారెంట్ తన మెనూను చేర్చలేదు.
ur: اس ریستوران نے اپنا مینو شامل نہیں کیا۔

# moreDishesTitle
source: More dishes
as: আৰু ব্যঞ্জন
bn: আরও পদ
gu: વધુ વાનગીઓ
kn: ಇನ್ನಷ್ಟು ಖಾದ್ಯಗಳು
mai: आओर व्यंजन
ml: കൂടുതൽ വിഭവങ്ങൾ
mr: आणखी पदार्थ
ne: थप परिकार
or: ଆଉ ଖାଦ୍ୟ
pa: ਹੋਰ ਪਕਵਾਨ
sd: وڌيڪ کاڌا
ta: மேலும் உணவுகள்
te: మరిన్ని వంటకాలు
ur: مزید پکوان

source: Customisable
as: নিজৰ পছন্দমতে
bn: পছন্দমতো
gu: મનપસંદ રીતે
kn: ಇಷ್ಟದಂತೆ
mai: पसन्न अनुसार
ml: ഇഷ്ടാനുസരണം
mr: आवडीनुसार
ne: रुचिअनुसार
or: ପସନ୍ଦ ଅନୁଯାୟୀ
pa: ਪਸੰਦ ਮੁਤਾਬਕ
sd: پنهنجي پسند مطابق
ta: விருப்பப்படி
te: మీ ఇష్టం ప్రకారం
ur: اپنی پسند کے مطابق

# requiredLabel
source: Required
as: আৱশ্যক
bn: আবশ্যক
gu: જરૂરી
kn: ಕಡ್ಡಾಯ
mai: अनिवार्य
ml: നിർബന്ധം
mr: आवश्यक
ne: अनिवार्य
or: ଆବଶ୍ୟକ
pa: ਲਾਜ਼ਮੀ
sd: لازمي
ta: கட்டாயம்
te: తప్పనిసరి
ur: لازمی

# optionalLabel
source: Optional
as: ঐচ্ছিক
bn: ঐচ্ছিক
gu: વૈકલ્પિક
kn: ಐಚ್ಛಿಕ
mai: वैकल्पिक
ml: ഐച്ഛികം
mr: ऐच्छिक
ne: वैकल्पिक
or: ଐଚ୍ଛିକ
pa: ਚੋਣਵਾਂ
sd: اختياري
ta: விருப்பம்
te: ఐచ్ఛికం
ur: اختیاری

source: Choose one
as: এটা বাছনি কৰক
bn: একটি বাছুন
gu: એક પસંદ કરો
kn: ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mai: एकटा चुनू
ml: ഒന്ന് തിരഞ്ഞെടുക്കുക
mr: एक निवडा
ne: एउटा छान्नुहोस्
or: ଗୋଟିଏ ବାଛନ୍ତୁ
pa: ਇੱਕ ਚੁਣੋ
sd: هڪ چونڊيو
ta: ஒன்றைத் தேர்வு செய்க
te: ఒకటి ఎంచుకోండి
ur: ایک منتخب کریں

# chooseUpTo
source: Choose up to {count}
as: সৰ্বাধিক {count} বাছনি কৰক
bn: সর্বোচ্চ {count}টি বাছুন
gu: વધુમાં વધુ {count} પસંદ કરો
kn: ಗರಿಷ್ಠ {count} ಆಯ್ಕೆ ಮಾಡಿ
mai: बेसी सँ बेसी {count} चुनू
ml: പരമാവധി {count} തിരഞ്ഞെടുക്കുക
mr: जास्तीत जास्त {count} निवडा
ne: बढीमा {count} छान्नुहोस्
or: ସର୍ବାଧିକ {count} ବାଛନ୍ତୁ
pa: ਵੱਧ ਤੋਂ ਵੱਧ {count} ਚੁਣੋ
sd: وڌ ۾ وڌ {count} چونڊيو
ta: அதிகபட்சம் {count} தேர்வு செய்க
te: గరిష్ఠంగా {count} ఎంచుకోండి
ur: زیادہ سے زیادہ {count} منتخب کریں

# chooseAtLeast
source: Choose at least {count}
as: কমেও {count} বাছনি কৰক
bn: অন্তত {count}টি বাছুন
gu: ઓછામાં ઓછા {count} પસંદ કરો
kn: ಕನಿಷ್ಠ {count} ಆಯ್ಕೆ ಮಾಡಿ
mai: कम सँ कम {count} चुनू
ml: കുറഞ്ഞത് {count} തിരഞ്ഞെടുക്കുക
mr: किमान {count} निवडा
ne: कम्तीमा {count} छान्नुहोस्
or: ସର୍ବନିମ୍ନ {count} ବାଛନ୍ତୁ
pa: ਘੱਟੋ-ਘੱਟ {count} ਚੁਣੋ
sd: گھٽ ۾ گھٽ {count} چونڊيو
ta: குறைந்தது {count} தேர்வு செய்க
te: కనీసం {count} ఎంచుకోండి
ur: کم از کم {count} منتخب کریں

# chooseBetween
source: Choose {min} to {max}
as: {min} ৰ পৰা {max} বাছনি কৰক
bn: {min} থেকে {max}টি বাছুন
gu: {min} થી {max} પસંદ કરો
kn: {min} ರಿಂದ {max} ಆಯ್ಕೆ ಮಾಡಿ
mai: {min} सँ {max} धरि चुनू
ml: {min} മുതൽ {max} വരെ തിരഞ്ഞെടുക്കുക
mr: {min} ते {max} निवडा
ne: {min} देखि {max} सम्म छान्नुहोस्
or: {min} ରୁ {max} ବାଛନ୍ତୁ
pa: {min} ਤੋਂ {max} ਚੁਣੋ
sd: {min} کان {max} تائين چونڊيو
ta: {min} முதல் {max} வரை தேர்வு செய்க
te: {min} నుండి {max} వరకు ఎంచుకోండి
ur: {min} سے {max} منتخب کریں

source: Special instructions
as: বিশেষ নিৰ্দেশনা
bn: বিশেষ নির্দেশ
gu: ખાસ સૂચનાઓ
kn: ವಿಶೇಷ ಸೂಚನೆಗಳು
mai: खास निर्देश
ml: പ്രത്യേക നിർദ്ദേശങ്ങൾ
mr: खास सूचना
ne: विशेष निर्देशन
or: ବିଶେଷ ନିର୍ଦ୍ଦେଶ
pa: ਖਾਸ ਹਦਾਇਤਾਂ
sd: خاص هدايتون
ta: சிறப்பு அறிவுறுத்தல்கள்
te: ప్రత్యేక సూచనలు
ur: خاص ہدایات

# specialInstructionsHint
source: Less spicy, no onion…
as: কম জলকীয়া, পিয়াজ নালাগে…
bn: কম ঝাল, পেঁয়াজ নয়…
gu: ઓછું તીખું, ડુંગળી નહીં…
kn: ಕಡಿಮೆ ಖಾರ, ಈರುಳ್ಳಿ ಬೇಡ…
mai: कम तीत, प्याज नहि…
ml: എരിവ് കുറച്ച്, സവാള വേണ്ട…
mr: कमी तिखट, कांदा नको…
ne: कम पिरो, प्याज नराख्नू…
or: କମ୍ ଝାଲ, ପିଆଜ ନୁହେଁ…
pa: ਘੱਟ ਤਿੱਖਾ, ਪਿਆਜ਼ ਨਹੀਂ…
sd: گھٽ تکو، بصر نه…
ta: குறைவான காரம், வெங்காயம் வேண்டாம்…
te: తక్కువ కారం, ఉల్లిపాయ వద్దు…
ur: کم مرچ، پیاز نہیں…

# addForAmount
source: Add · {amount}
as: যোগ কৰক · {amount}
bn: যোগ করুন · {amount}
gu: ઉમેરો · {amount}
kn: ಸೇರಿಸಿ · {amount}
mai: जोड़ू · {amount}
ml: ചേർക്കുക · {amount}
mr: जोडा · {amount}
ne: थप्नुहोस् · {amount}
or: ଯୋଡ଼ନ୍ତୁ · {amount}
pa: ਜੋੜੋ · {amount}
sd: شامل ڪريو · {amount}
ta: சேர் · {amount}
te: జోడించు · {amount}
ur: شامل کریں · {amount}

# deliveryLabel
source: Delivery
as: ডেলিভাৰী
bn: ডেলিভারি
gu: ડિલિવરી
kn: ಡೆಲಿವರಿ
mai: डिलीवरी
ml: ഡെലിവറി
mr: डिलिव्हरी
ne: डेलिभरी
or: ଡେଲିଭରୀ
pa: ਡਿਲੀਵਰੀ
sd: ڊليوري
ta: டெலிவரி
te: డెలివరీ
ur: ڈیلیوری

# pickupLabel
source: Pickup
as: নিজে লোৱা
bn: নিজে নেওয়া
gu: જાતે લેવું
kn: ಸ್ವತಃ ತೆಗೆದುಕೊಳ್ಳುವುದು
mai: अपने लऽ जाउ
ml: നേരിട്ട് വാങ്ങൽ
mr: स्वतः न्या
ne: आफैँ लैजाने
or: ନିଜେ ନେବା
pa: ਆਪ ਲੈਣਾ
sd: پاڻ کڻڻ
ta: நேரில் பெறுதல்
te: స్వయంగా తీసుకోవడం
ur: خود لے جانا

# packagingLabel
source: Packaging
as: পেকিং
bn: প্যাকেজিং
gu: પેકિંગ
kn: ಪ್ಯಾಕಿಂಗ್
mai: पैकिंग
ml: പാക്കിംഗ്
mr: पॅकिंग
ne: प्याकिङ
or: ପ୍ୟାକିଂ
pa: ਪੈਕਿੰਗ
sd: پيڪنگ
ta: பேக்கிங்
te: ప్యాకింగ్
ur: پیکنگ

# discountLabel
source: Discount
as: ৰেহাই
bn: ছাড়
gu: છૂટ
kn: ರಿಯಾಯಿತಿ
mai: छूट
ml: കിഴിവ്
mr: सवलत
ne: छुट
or: ରିହାତି
pa: ਛੋਟ
sd: رعايت
ta: தள்ளுபடி
te: తగ్గింపు
ur: رعایت

# billDetailsTitle
source: Bill details
as: বিলৰ বিৱৰণ
bn: বিলের বিবরণ
gu: બિલની વિગત
kn: ಬಿಲ್ ವಿವರ
mai: बिलक विवरण
ml: ബിൽ വിവരങ്ങൾ
mr: बिलाचा तपशील
ne: बिल विवरण
or: ବିଲ୍ ବିବରଣୀ
pa: ਬਿੱਲ ਵੇਰਵਾ
sd: بل جي تفصيل
ta: கட்டண விவரம்
te: బిల్లు వివరాలు
ur: بل کی تفصیل

source: Clear cart
as: কাৰ্ট খালী কৰক
bn: কার্ট খালি করুন
gu: કાર્ટ ખાલી કરો
kn: ಕಾರ್ಟ್ ಖಾಲಿ ಮಾಡಿ
mai: कार्ट खाली करू
ml: കാർട്ട് ശൂന്യമാക്കുക
mr: कार्ट रिकामी करा
ne: कार्ट खाली गर्नुहोस्
or: କାର୍ଟ ଖାଲି କରନ୍ତୁ
pa: ਕਾਰਟ ਖਾਲੀ ਕਰੋ
sd: ڪارٽ خالي ڪريو
ta: கார்ட்டை காலி செய்
te: కార్ట్ ఖాళీ చేయి
ur: کارٹ خالی کریں

# clearCartTitle
source: Clear this cart?
as: এই কাৰ্ট খালী কৰিব নেকি?
bn: এই কার্ট খালি করবেন?
gu: આ કાર્ટ ખાલી કરવી છે?
kn: ಈ ಕಾರ್ಟ್ ಖಾಲಿ ಮಾಡಬೇಕೆ?
mai: ई कार्ट खाली करी?
ml: ഈ കാർട്ട് ശൂന്യമാക്കണോ?
mr: ही कार्ट रिकामी करायची?
ne: यो कार्ट खाली गर्ने?
or: ଏହି କାର୍ଟ ଖାଲି କରିବେ?
pa: ਇਹ ਕਾਰਟ ਖਾਲੀ ਕਰਨੀ ਹੈ?
sd: هي ڪارٽ خالي ڪجي؟
ta: இந்த கார்ட்டை காலி செய்யவா?
te: ఈ కార్ట్ ఖాళీ చేయాలా?
ur: یہ کارٹ خالی کریں؟

# clearCartMessage
source: Everything in it will be removed.
as: ইয়াত থকা সকলো আঁতৰোৱা হ’ব।
bn: এর সবকিছু সরিয়ে ফেলা হবে।
gu: તેમાંનું બધું જ કાઢી નાખવામાં આવશે.
kn: ಅದರಲ್ಲಿರುವ ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
mai: एहि मे राखल सब किछु हटा देल जाएत।
ml: അതിലുള്ളതെല്ലാം നീക്കം ചെയ്യും.
mr: यातील सर्व काही काढून टाकले जाईल.
ne: यसभित्रका सबै कुरा हटाइनेछ।
or: ଏଥିରେ ଥିବା ସବୁକିଛି ହଟାଯିବ।
pa: ਇਸ ਵਿਚਲਾ ਸਭ ਕੁਝ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
sd: ان ۾ رکيل هر شيءِ هٽائي ويندي.
ta: இதில் உள்ள அனைத்தும் நீக்கப்படும்.
te: ఇందులోని అన్నీ తొలగించబడతాయి.
ur: اس میں موجود ہر چیز ہٹا دی جائے گی۔

# unavailableItemsNotice
source: No longer available: {items}
as: আৰু পোৱা নাযায়: {items}
bn: আর পাওয়া যাচ্ছে না: {items}
gu: હવે ઉપલબ્ધ નથી: {items}
kn: ಈಗ ಲಭ್ಯವಿಲ್ಲ: {items}
mai: आब उपलब्ध नहि: {items}
ml: ഇപ്പോൾ ലഭ്യമല്ല: {items}
mr: आता उपलब्ध नाही: {items}
ne: अब उपलब्ध छैन: {items}
or: ଆଉ ଉପଲବ୍ଧ ନାହିଁ: {items}
pa: ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ: {items}
sd: هاڻي دستياب ناهي: {items}
ta: இப்போது கிடைக்கவில்லை: {items}
te: ఇప్పుడు అందుబాటులో లేవు: {items}
ur: اب دستیاب نہیں: {items}

# removeUnavailable
source: Remove them
as: সেইবোৰ আঁতৰাওক
bn: সরিয়ে ফেলুন
gu: તે કાઢી નાખો
kn: ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
mai: हिनका हटाउ
ml: അവ നീക്കം ചെയ്യുക
mr: ते काढून टाका
ne: ती हटाउनुहोस्
or: ସେଗୁଡ଼ିକ ହଟାନ୍ତୁ
pa: ਇਹ ਹਟਾਓ
sd: اهي هٽايو
ta: அவற்றை நீக்கு
te: వాటిని తొలగించు
ur: انہیں ہٹا دیں

# minimumNotMet
source: Minimum order is {amount}
as: নূন্যতম অৰ্ডাৰ {amount}
bn: সর্বনিম্ন অর্ডার {amount}
gu: ઓછામાં ઓછો ઓર્ડર {amount} છે
kn: ಕನಿಷ್ಠ ಆರ್ಡರ್ {amount}
mai: कम सँ कम ऑर्डर {amount} अछि
ml: കുറഞ്ഞ ഓർഡർ {amount} ആണ്
mr: किमान ऑर्डर {amount} आहे
ne: न्यूनतम अर्डर {amount} हो
or: ସର୍ବନିମ୍ନ ଅର୍ଡର {amount}
pa: ਘੱਟੋ-ਘੱਟ ਆਰਡਰ {amount} ਹੈ
sd: گھٽ ۾ گھٽ آرڊر {amount} آهي
ta: குறைந்தபட்ச ஆர்டர் {amount}
te: కనీస ఆర్డర్ {amount}
ur: کم از کم آرڈر {amount} ہے

# checkoutTitle
source: Checkout
as: চেকআউট
bn: চেকআউট
gu: ચેકઆઉટ
kn: ಚೆಕ್‌ಔಟ್
mai: चेकआउट
ml: ചെക്ക്ഔട്ട്
mr: चेकआउट
ne: चेकआउट
or: ଚେକଆଉଟ
pa: ਚੈੱਕਆਊਟ
sd: چيڪ آئوٽ
ta: செக்அவுட்
te: చెక్అవుట్
ur: چیک آؤٹ

# deliveryAddressLabel
source: Delivery address
as: ডেলিভাৰীৰ ঠিকনা
bn: ডেলিভারির ঠিকানা
gu: ડિલિવરીનું સરનામું
kn: ಡೆಲಿವರಿ ವಿಳಾಸ
mai: डिलीवरीक पता
ml: ഡെലിവറി വിലാസം
mr: डिलिव्हरीचा पत्ता
ne: डेलिभरी ठेगाना
or: ଡେଲିଭରୀ ଠିକଣା
pa: ਡਿਲੀਵਰੀ ਪਤਾ
sd: ڊليوري جو پتو
ta: டெலிவரி முகவரி
te: డెలివరీ చిరునామా
ur: ڈیلیوری کا پتہ

# noAddressSelected
source: No address chosen
as: কোনো ঠিকনা বছা হোৱা নাই
bn: কোনো ঠিকানা বাছা হয়নি
gu: કોઈ સરનામું પસંદ કર્યું નથી
kn: ವಿಳಾಸ ಆಯ್ಕೆಯಾಗಿಲ್ಲ
mai: कोनो पता नहि चुनल
ml: വിലാസം തിരഞ്ഞെടുത്തിട്ടില്ല
mr: पत्ता निवडलेला नाही
ne: कुनै ठेगाना छानिएको छैन
or: କୌଣସି ଠିକଣା ବଛାଯାଇନାହିଁ
pa: ਕੋਈ ਪਤਾ ਨਹੀਂ ਚੁਣਿਆ
sd: ڪوبه پتو نه چونڊيو ويو
ta: முகவரி தேர்வு செய்யவில்லை
te: చిరునామా ఎంచుకోలేదు
ur: کوئی پتہ منتخب نہیں

# paymentMethodLabel
source: Payment
as: পৰিশোধ
bn: পেমেন্ট
gu: ચુકવણી
kn: ಪಾವತಿ
mai: भुगतान
ml: പണമടയ്ക്കൽ
mr: पेमेंट
ne: भुक्तानी
or: ଦେୟ
pa: ਭੁਗਤਾਨ
sd: ادائيگي
ta: கட்டணம்
te: చెల్లింపు
ur: ادائیگی

# payOnDelivery
source: Cash on delivery
as: ডেলিভাৰীৰ সময়ত নগদ
bn: ডেলিভারিতে নগদ
gu: ડિલિવરી વખતે રોકડ
kn: ಡೆಲಿವರಿ ಸಮಯದಲ್ಲಿ ನಗದು
mai: डिलीवरी पर नगद
ml: ഡെലിവറി സമയത്ത് പണം
mr: डिलिव्हरीवर रोख
ne: डेलिभरीमा नगद
or: ଡେଲିଭରୀ ସମୟରେ ନଗଦ
pa: ਡਿਲੀਵਰੀ ਵੇਲੇ ਨਕਦ
sd: ڊليوري تي نقد
ta: டெலிவரியின் போது பணம்
te: డెలివరీ సమయంలో నగదు
ur: ڈیلیوری پر نقد

# noteToRestaurant
source: Note for the restaurant
as: ৰেষ্টুৰেণ্টৰ বাবে টোকা
bn: রেস্তোরাঁর জন্য নোট
gu: રેસ્ટોરાં માટે નોંધ
kn: ರೆಸ್ಟೋರೆಂಟ್‌ಗೆ ಟಿಪ್ಪಣಿ
mai: रेस्टोरेंट लेल नोट
ml: റെസ്റ്റോറന്റിനുള്ള കുറിപ്പ്
mr: रेस्टॉरंटसाठी सूचना
ne: रेस्टुरेन्टका लागि नोट
or: ରେଷ୍ଟୁରାଣ୍ଟ ପାଇଁ ଟିପ୍ପଣୀ
pa: ਰੈਸਟੋਰੈਂਟ ਲਈ ਨੋਟ
sd: ريسٽورنٽ لاءِ نوٽ
ta: உணவகத்திற்கு குறிப்பு
te: రెస్టారెంట్‌కు గమనిక
ur: ریستوران کے لیے نوٹ

# noteToRestaurantHint
source: Ring the bell twice…
as: ঘণ্টা দুবাৰ বজাব…
bn: দুবার বেল বাজান…
gu: ઘંટડી બે વાર વગાડો…
kn: ಬೆಲ್ ಎರಡು ಬಾರಿ ಬಾರಿಸಿ…
mai: घंटी दू बेर बजाउ…
ml: ബെൽ രണ്ടു തവണ അടിക്കുക…
mr: बेल दोनदा वाजवा…
ne: घण्टी दुई पटक बजाउनुहोस्…
or: ଘଣ୍ଟି ଦୁଇଥର ବଜାନ୍ତୁ…
pa: ਘੰਟੀ ਦੋ ਵਾਰ ਵਜਾਓ…
sd: گھنٽي ٻه ڀيرا وڄايو…
ta: மணியை இருமுறை அடிக்கவும்…
te: గంట రెండుసార్లు కొట్టండి…
ur: گھنٹی دو بار بجائیں…

# activeOrdersTitle
source: In progress
as: চলি থকা অৰ্ডাৰ
bn: চলমান অর্ডার
gu: ચાલુ ઓર્ડર
kn: ನಡೆಯುತ್ತಿರುವ ಆರ್ಡರ್
mai: चलि रहल ऑर्डर
ml: നടക്കുന്ന ഓർഡറുകൾ
mr: सुरू असलेल्या ऑर्डर
ne: चलिरहेका अर्डर
or: ଚାଲୁଥିବା ଅର୍ଡର
pa: ਚੱਲ ਰਹੇ ਆਰਡਰ
sd: هلندڙ آرڊر
ta: நடப்பு ஆர்டர்கள்
te: జరుగుతున్న ఆర్డర్లు
ur: جاری آرڈر

# pastOrdersTitle
source: Earlier
as: পুৰণি অৰ্ডাৰ
bn: আগের অর্ডার
gu: જૂના ઓર્ડર
kn: ಹಿಂದಿನ ಆರ್ಡರ್
mai: पुरान ऑर्डर
ml: പഴയ ഓർഡറുകൾ
mr: जुन्या ऑर्डर
ne: पुराना अर्डर
or: ପୁରୁଣା ଅର୍ଡର
pa: ਪੁਰਾਣੇ ਆਰਡਰ
sd: پراڻا آرڊر
ta: முந்தைய ஆர்டர்கள்
te: పాత ఆర్డర్లు
ur: پرانے آرڈر

# orderItemsTitle
source: Items
as: ব্যঞ্জন
bn: পদ
gu: વાનગીઓ
kn: ಖಾದ್ಯಗಳು
mai: व्यंजन
ml: വിഭവങ്ങൾ
mr: पदार्थ
ne: परिकार
or: ଖାଦ୍ୟ
pa: ਪਕਵਾਨ
sd: کاڌا
ta: உணவுகள்
te: వంటకాలు
ur: پکوان

# orderProgressTitle
source: Progress
as: অগ্ৰগতি
bn: অগ্রগতি
gu: પ્રગતિ
kn: ಪ್ರಗತಿ
mai: प्रगति
ml: പുരോഗതി
mr: प्रगती
ne: प्रगति
or: ପ୍ରଗତି
pa: ਪ੍ਰਗਤੀ
sd: پيش رفت
ta: நிலை
te: పురోగతి
ur: پیش رفت

source: Arriving in
as: পাবলৈ
bn: পৌঁছাবে
gu: પહોંચવામાં
kn: ತಲುಪಲು
mai: पहुँचय मे
ml: എത്തിച്ചേരാൻ
mr: पोहोचण्यास
ne: पुग्न
or: ପହଞ୍ଚିବାକୁ
pa: ਪਹੁੰਚਣ ਵਿੱਚ
sd: پهچڻ ۾
ta: வந்து சேரும் நேரம்
te: చేరుకునే సమయం
ur: پہنچنے میں

# pickupCodeLabel
source: Pickup code
as: পিকআপ ক’ড
bn: পিকআপ কোড
gu: પિકઅપ કોડ
kn: ಪಿಕಪ್ ಕೋಡ್
mai: पिकअप कोड
ml: പിക്കപ്പ് കോഡ്
mr: पिकअप कोड
ne: पिकअप कोड
or: ପିକଅପ୍ କୋଡ୍
pa: ਪਿਕਅੱਪ ਕੋਡ
sd: پڪ اپ ڪوڊ
ta: பிக்அப் குறியீடு
te: పికప్ కోడ్
ur: پک اپ کوڈ

# cancellationReasonLabel
source: Why it was cancelled
as: বাতিল হোৱাৰ কাৰণ
bn: বাতিলের কারণ
gu: રદ થવાનું કારણ
kn: ರದ್ದಾದ ಕಾರಣ
mai: रद्द होएबाक कारण
ml: റദ്ദാക്കിയ കാരണം
mr: रद्द होण्याचे कारण
ne: रद्द भएको कारण
or: ବାତିଲ ହେବାର କାରଣ
pa: ਰੱਦ ਹੋਣ ਦਾ ਕਾਰਨ
sd: رد ٿيڻ جو سبب
ta: ரத்து செய்யப்பட்ட காரணம்
te: రద్దు చేసిన కారణం
ur: منسوخی کی وجہ

# riderLabel
source: Delivery partner
as: ডেলিভাৰী পাৰ্টনাৰ
bn: ডেলিভারি পার্টনার
gu: ડિલિવરી પાર્ટનર
kn: ಡೆಲಿವರಿ ಪಾರ್ಟನರ್
mai: डिलीवरी पार्टनर
ml: ഡെലിവറി പങ്കാളി
mr: डिलिव्हरी पार्टनर
ne: डेलिभरी पार्टनर
or: ଡେଲିଭରୀ ପାର୍ଟନର
pa: ਡਿਲੀਵਰੀ ਪਾਰਟਨਰ
sd: ڊليوري پارٽنر
ta: டெலிவரி பார்ட்னர்
te: డెలివరీ భాగస్వామి
ur: ڈیلیوری پارٹنر

# callRider
source: Call
as: কল কৰক
bn: কল করুন
gu: કૉલ કરો
kn: ಕರೆ ಮಾಡಿ
mai: कॉल करू
ml: വിളിക്കുക
mr: कॉल करा
ne: कल गर्नुहोस्
or: କଲ୍ କରନ୍ତୁ
pa: ਕਾਲ ਕਰੋ
sd: ڪال ڪريو
ta: அழை
te: కాల్ చేయి
ur: کال کریں

# viewInvoice
source: Tax invoice
as: কৰ ইনভইচ
bn: ট্যাক্স ইনভয়েস
gu: ટેક્સ ઇન્વોઇસ
kn: ತೆರಿಗೆ ಇನ್‌ವಾಯ್ಸ್
mai: कर रसीद
ml: ടാക്സ് ഇൻവോയ്സ്
mr: कर पावती
ne: कर बिजक
or: ଟିକସ ଇନଭଏସ
pa: ਟੈਕਸ ਇਨਵੌਇਸ
sd: ٽيڪس انوائس
ta: வரி விலைப்பட்டியல்
te: పన్ను ఇన్‌వాయిస్
ur: ٹیکس انوائس

source: Cancel order
as: অৰ্ডাৰ বাতিল কৰক
bn: অর্ডার বাতিল করুন
gu: ઓર્ડર રદ કરો
kn: ಆರ್ಡರ್ ರದ್ದುಗೊಳಿಸಿ
mai: ऑर्डर रद्द करू
ml: ഓർഡർ റദ്ദാക്കുക
mr: ऑर्डर रद्द करा
ne: अर्डर रद्द गर्नुहोस्
or: ଅର୍ଡର ବାତିଲ କରନ୍ତୁ
pa: ਆਰਡਰ ਰੱਦ ਕਰੋ
sd: آرڊر رد ڪريو
ta: ஆர்டரை ரத்து செய்
te: ఆర్డర్ రద్దు చేయి
ur: آرڈر منسوخ کریں

# cancelOrderTitle
source: Cancel this order?
as: এই অৰ্ডাৰ বাতিল কৰিব নেকি?
bn: এই অর্ডার বাতিল করবেন?
gu: આ ઓર્ડર રદ કરવો છે?
kn: ಈ ಆರ್ಡರ್ ರದ್ದುಗೊಳಿಸಬೇಕೆ?
mai: ई ऑर्डर रद्द करी?
ml: ഈ ഓർഡർ റദ്ദാക്കണോ?
mr: ही ऑर्डर रद्द करायची?
ne: यो अर्डर रद्द गर्ने?
or: ଏହି ଅର୍ଡର ବାତିଲ କରିବେ?
pa: ਇਹ ਆਰਡਰ ਰੱਦ ਕਰਨਾ ਹੈ?
sd: هي آرڊر رد ڪجي؟
ta: இந்த ஆர்டரை ரத்து செய்யவா?
te: ఈ ఆర్డర్ రద్దు చేయాలా?
ur: یہ آرڈر منسوخ کریں؟

# cancelOrderMessage
source: You can only cancel before the restaurant accepts it.
as: ৰেষ্টুৰেণ্টে গ্ৰহণ কৰাৰ আগতেহে বাতিল কৰিব পাৰি।
bn: রেস্তোরাঁ গ্রহণ করার আগেই কেবল বাতিল করা যায়।
gu: રેસ્ટોરાં સ્વીકારે તે પહેલાં જ રદ કરી શકાય છે.
kn: ರೆಸ್ಟೋರೆಂಟ್ ಸ್ವೀಕರಿಸುವ ಮೊದಲು ಮಾತ್ರ ರದ್ದುಗೊಳಿಸಬಹುದು.
mai: रेस्टोरेंटक स्वीकार करबा सँ पहिनहि रद्द कएल जा सकैत अछि।
ml: റെസ്റ്റോറന്റ് സ്വീകരിക്കുന്നതിനു മുൻപ് മാത്രമേ റദ്ദാക്കാനാകൂ.
mr: रेस्टॉरंटने स्वीकारण्यापूर्वीच रद्द करता येते.
ne: रेस्टुरेन्टले स्वीकार गर्नुअघि मात्र रद्द गर्न सकिन्छ।
or: ରେଷ୍ଟୁରାଣ୍ଟ ଗ୍ରହଣ କରିବା ପୂର୍ବରୁ ହିଁ ବାତିଲ କରାଯାଇପାରିବ।
pa: ਰੈਸਟੋਰੈਂਟ ਵੱਲੋਂ ਸਵੀਕਾਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਰੱਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
sd: ريسٽورنٽ قبول ڪرڻ کان اڳ ئي رد ڪري سگهجي ٿو.
ta: உணவகம் ஏற்றுக்கொள்வதற்கு முன்பே ரத்து செய்ய முடியும்.
te: రెస్టారెంట్ అంగీకరించే ముందు మాత్రమే రద్దు చేయగలరు.
ur: ریستوران کے قبول کرنے سے پہلے ہی منسوخ کیا جا سکتا ہے۔

# cancelReasonLabel
source: Reason
as: কাৰণ
bn: কারণ
gu: કારણ
kn: ಕಾರಣ
mai: कारण
ml: കാരണം
mr: कारण
ne: कारण
or: କାରଣ
pa: ਕਾਰਨ
sd: سبب
ta: காரணம்
te: కారణం
ur: وجہ

# cancelReasonFallback
source: Cancelled by the customer
as: গ্ৰাহকে বাতিল কৰিছে
bn: ক্রেতা বাতিল করেছেন
gu: ગ્રાહકે રદ કર્યો
kn: ಗ್ರಾಹಕರು ರದ್ದುಗೊಳಿಸಿದ್ದಾರೆ
mai: ग्राहक रद्द कयलनि
ml: ഉപഭോക്താവ് റദ്ദാക്കി
mr: ग्राहकाने रद्द केली
ne: ग्राहकले रद्द गरे
or: ଗ୍ରାହକ ବାତିଲ କରିଛନ୍ତି
pa: ਗਾਹਕ ਨੇ ਰੱਦ ਕੀਤਾ
sd: گراهڪ رد ڪيو
ta: வாடிக்கையாளர் ரத்து செய்தார்
te: కస్టమర్ రద్దు చేశారు
ur: گاہک نے منسوخ کیا

source: Order cancelled
as: অৰ্ডাৰ বাতিল হ’ল
bn: অর্ডার বাতিল হয়েছে
gu: ઓર્ડર રદ થયો
kn: ಆರ್ಡರ್ ರದ್ದಾಗಿದೆ
mai: ऑर्डर रद्द भऽ गेल
ml: ഓർഡർ റദ്ദാക്കി
mr: ऑर्डर रद्द झाली
ne: अर्डर रद्द भयो
or: ଅର୍ଡର ବାତିଲ ହେଲା
pa: ਆਰਡਰ ਰੱਦ ਹੋ ਗਿਆ
sd: آرڊر رد ٿي ويو
ta: ஆர்டர் ரத்து செய்யப்பட்டது
te: ఆర్డర్ రద్దు అయింది
ur: آرڈر منسوخ ہو گیا

# currentLocationLabel
source: Current location
as: বৰ্তমান স্থান
bn: বর্তমান অবস্থান
gu: વર્તમાન સ્થાન
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ
mai: वर्तमान ठाम
ml: നിലവിലെ സ്ഥലം
mr: सध्याचे ठिकाण
ne: हालको स्थान
or: ବର୍ତ୍ତମାନ ଅବସ୍ଥାନ
pa: ਮੌਜੂਦਾ ਟਿਕਾਣਾ
sd: موجوده هنڌ
ta: தற்போதைய இடம்
te: ప్రస్తుత స్థానం
ur: موجودہ مقام
