Repository: EnomApps/Nexmile_FrontEnd
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# prototypeNotice
source: Sample storefront — real shops arrive with the catalogue API.
as: নমুনা ষ্ট'ৰফ্ৰণ্ট — প্ৰকৃত দোকান কেটেলগ APIৰ সৈতে আহিব।
bn: নমুনা স্টোরফ্রন্ট — আসল দোকান ক্যাটালগ API-এর সঙ্গে আসবে।
gu: નમૂનારૂપ સ્ટોરફ્રન્ટ — અસલી દુકાનો કેટલોગ API સાથે આવશે.
kn: ಮಾದರಿ ಸ್ಟೋರ್‌ಫ್ರಂಟ್ — ನಿಜವಾದ ಅಂಗಡಿಗಳು ಕ್ಯಾಟಲಾಗ್ API ಜೊತೆ ಬರುತ್ತವೆ.
mai: नमूना स्टोरफ्रंट — असली दोकान कैटलॉग API सँग आओत।
ml: മാതൃകാ സ്റ്റോർഫ്രണ്ട് — യഥാർത്ഥ കടകൾ കാറ്റലോഗ് API യോടൊപ്പം വരും.
mr: नमुना स्टोअरफ्रंट — खरी दुकाने कॅटलॉग API सोबत येतील.
ne: नमुना स्टोरफ्रन्ट — वास्तविक पसलहरू क्याटलग APIसँगै आउनेछन्।
or: ନମୁନା ଷ୍ଟୋରଫ୍ରଣ୍ଟ — ପ୍ରକୃତ ଦୋକାନ କାଟାଲଗ APIସହ ଆସିବ।
pa: ਨਮੂਨਾ ਸਟੋਰਫ੍ਰੰਟ — ਅਸਲੀ ਦੁਕਾਨਾਂ ਕੈਟਾਲਾਗ API ਨਾਲ ਆਉਣਗੀਆਂ।
sd: نمونو اسٽور فرنٽ — اصل دڪان ڪيٽلاگ API سان گڏ ايندا.
ta: மாதிரி உணவகப் பட்டியல் — உண்மையான கடைகள் API வந்ததும் சேரும்.
te: నమూనా స్టోర్‌ఫ్రంట్ — నిజమైన దుకాణాలు కేటలాగ్ APIతో వస్తాయి.
ur: نمونہ اسٹور فرنٹ — اصلی دکانیں کیٹلاگ API کے ساتھ آئیں گی۔

# prototypeCheckoutNotice
source: This is a prototype. No payment is taken and no order is really placed.
as: এইটো এটা প্ৰট'টাইপ। কোনো ধন লোৱা নহয় আৰু প্ৰকৃত অৰ্ডাৰো নহয়।
bn: এটি একটি প্রোটোটাইপ। কোনো টাকা নেওয়া হয় না এবং সত্যিকারের অর্ডারও হয় না।
gu: આ એક પ્રોટોટાઇપ છે. કોઈ ચુકવણી લેવાતી નથી અને ખરો ઓર્ડર પણ થતો નથી.
kn: ಇದು ಪ್ರೊಟೊಟೈಪ್. ಯಾವುದೇ ಪಾವತಿ ಪಡೆಯುವುದಿಲ್ಲ ಮತ್ತು ನಿಜವಾದ ಆರ್ಡರ್ ಆಗುವುದಿಲ್ಲ.
mai: ई एकटा प्रोटोटाइप अछि। कोनो भुगतान नहि लेल जाइत अछि आ असली ऑर्डर सेहो नहि होइत अछि।
ml: ഇതൊരു പ്രോട്ടോടൈപ്പാണ്. പണം ഈടാക്കുന്നില്ല, യഥാർത്ഥ ഓർഡറും നടക്കുന്നില്ല.
mr: हा एक प्रोटोटाइप आहे. कोणतेही पैसे घेतले जात नाहीत आणि खरी ऑर्डरही होत नाही.
ne: यो एउटा प्रोटोटाइप हो। कुनै भुक्तानी लिइँदैन र वास्तविक अर्डर पनि हुँदैन।
or: ଏହା ଏକ ପ୍ରୋଟୋଟାଇପ। କୌଣସି ଦେୟ ନିଆଯାଏ ନାହିଁ ଏବଂ ପ୍ରକୃତ ଅର୍ଡର ମଧ୍ୟ ହୁଏ ନାହିଁ।
pa: ਇਹ ਇੱਕ ਪ੍ਰੋਟੋਟਾਈਪ ਹੈ। ਕੋਈ ਭੁਗਤਾਨ ਨਹੀਂ ਲਿਆ ਜਾਂਦਾ ਅਤੇ ਕੋਈ ਅਸਲੀ ਆਰਡਰ ਨਹੀਂ ਹੁੰਦਾ।
sd: هي هڪ پروٽوٽائپ آهي. ڪا ادائگي نه ورتي ويندي آهي ۽ نه ئي ڪو حقيقي آرڊر ٿيندو آهي.
ta: இது ஒரு மாதிரி வடிவமைப்பு. பணம் எதுவும் வசூலிக்கப்படவில்லை, உண்மையான ஆர்டரும் இல்லை.
te: ఇది ఒక ప్రోటోటైప్. ఎలాంటి చెల్లింపు తీసుకోబడదు, నిజమైన ఆర్డర్ కూడా ఉండదు.
ur: یہ ایک پروٹوٹائپ ہے۔ کوئی ادائیگی نہیں لی جاتی اور نہ ہی کوئی حقیقی آرڈر ہوتا ہے۔

# prototypeTrackingNotice
source: Tracking is simulated for the prototype.
as: প্ৰট'টাইপৰ বাবে ট্ৰেকিং কৃত্ৰিম।
bn: প্রোটোটাইপের জন্য ট্র্যাকিং কৃত্রিম।
gu: પ્રોટોટાઇપ માટે ટ્રેકિંગ કૃત્રિમ છે.
kn: ಪ್ರೊಟೊಟೈಪ್‌ಗಾಗಿ ಟ್ರ್ಯಾಕಿಂಗ್ ಕೃತಕವಾಗಿದೆ.
mai: प्रोटोटाइपक लेल ट्रैकिंग नकली अछि।
ml: പ്രോട്ടോടൈപ്പിനായി ട്രാക്കിംഗ് കൃത്രിമമാണ്.
mr: प्रोटोटाइपसाठी ट्रॅकिंग कृत्रिम आहे.
ne: प्रोटोटाइपका लागि ट्र्याकिङ कृत्रिम हो।
or: ପ୍ରୋଟୋଟାଇପ ପାଇଁ ଟ୍ରାକିଂ କୃତ୍ରିମ।
pa: ਪ੍ਰੋਟੋਟਾਈਪ ਲਈ ਟ੍ਰੈਕਿੰਗ ਨਕਲੀ ਹੈ।
sd: پروٽوٽائپ لاءِ ٽريڪنگ مصنوعي آهي.
ta: இந்த மாதிரிக்காக டிராக்கிங் உருவகப்படுத்தப்பட்டுள்ளது.
te: ప్రోటోటైప్ కోసం ట్రాకింగ్ కృత్రిమం.
ur: پروٹوٹائپ کے لیے ٹریکنگ مصنوعی ہے۔

# locationTitle
source: Where should we deliver?
as: ক'ত ডেলিভাৰী কৰিব লাগে?
bn: কোথায় ডেলিভারি করব?
gu: ડિલિવરી ક્યાં કરવી?
kn: ಎಲ್ಲಿಗೆ ಡೆಲಿವರಿ ಮಾಡಬೇಕು?
mai: कतय डिलीवरी करी?
ml: എവിടെ ഡെലിവർ ചെയ്യണം?
mr: डिलिव्हरी कुठे करायची?
ne: कहाँ डेलिभरी गर्ने?
or: କେଉଁଠାରେ ଡେଲିଭରି କରିବୁ?
pa: ਡਿਲੀਵਰੀ ਕਿੱਥੇ ਕਰਨੀ ਹੈ?
sd: ڊليوري ڪٿي ڪجي؟
ta: எங்கு டெலிவரி செய்ய வேண்டும்?
te: ఎక్కడ డెలివరీ చేయాలి?
ur: ڈیلیوری کہاں کرنی ہے؟

# locationSubtitle
source: Nexmile delivers from shops within 1 km, so we need your exact spot to show what can reach you.
as: Nexmile কেৱল 1 কিমিৰ ভিতৰৰ দোকানৰ পৰা ডেলিভাৰী কৰে, সেয়েহে আপোনাৰ সঠিক ঠাই লাগে।
bn: Nexmile কেবল ১ কিমির মধ্যেকার দোকান থেকে ডেলিভারি করে, তাই আপনার সঠিক অবস্থান দরকার।
gu: Nexmile માત્ર 1 કિમીની અંદરની દુકાનોમાંથી ડિલિવરી કરે છે, તેથી અમને તમારું ચોક્કસ સ્થાન જોઈએ.
kn: Nexmile 1 ಕಿಮೀ ಒಳಗಿನ ಅಂಗಡಿಗಳಿಂದ ಮಾತ್ರ ಡೆಲಿವರಿ ಮಾಡುತ್ತದೆ, ಹಾಗಾಗಿ ನಿಮ್ಮ ನಿಖರ ಸ್ಥಳ ಬೇಕು.
mai: Nexmile मात्र 1 किमी भीतरक दोकान सँ डिलीवरी करैत अछि, तेँ अहाँक सही ठाम चाही।
ml: Nexmile 1 കിമീ പരിധിയിലുള്ള കടകളിൽ നിന്ന് മാത്രമേ ഡെലിവർ ചെയ്യൂ, അതിനാൽ നിങ്ങളുടെ കൃത്യമായ സ്ഥലം വേണം.
mr: Nexmile फक्त 1 किमीच्या आतल्या दुकानांमधून डिलिव्हरी करते, म्हणून तुमचे नेमके ठिकाण हवे.
ne: Nexmile ले 1 किमी भित्रका पसलहरूबाट मात्र डेलिभरी गर्छ, त्यसैले तपाईंको ठ्याक्कै स्थान चाहिन्छ।
or: Nexmile କେବଳ 1 କିମି ଭିତରର ଦୋକାନରୁ ଡେଲିଭରି କରେ, ତେଣୁ ଆପଣଙ୍କ ସଠିକ ସ୍ଥାନ ଦରକାର।
pa: Nexmile ਸਿਰਫ਼ 1 ਕਿਮੀ ਦੇ ਅੰਦਰਲੀਆਂ ਦੁਕਾਨਾਂ ਤੋਂ ਡਿਲੀਵਰੀ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਸਾਨੂੰ ਤੁਹਾਡੀ ਸਹੀ ਥਾਂ ਚਾਹੀਦੀ ਹੈ।
sd: Nexmile رڳو 1 ڪلوميٽر اندر جي دڪانن مان ڊليوري ڪري ٿو، تنهنڪري اسان کي توهان جي صحيح جاءِ گهرجي.
ta: 1 கி.மீ சுற்றளவில் உள்ள கடைகளிலிருந்து மட்டுமே Nexmile டெலிவரி செய்கிறது, எனவே உங்கள் சரியான இடம் தேவை.
te: Nexmile 1 కి.మీ లోపు ఉన్న దుకాణాల నుండి మాత్రమే డెలివరీ చేస్తుంది, అందుకే మీ ఖచ్చితమైన ప్రదేశం కావాలి.
ur: Nexmile صرف 1 کلومیٹر کے اندر کی دکانوں سے ڈیلیوری کرتا ہے، اس لیے ہمیں آپ کی درست جگہ چاہیے۔

# locationReasonRadiusTitle
source: Shops within 1 km
as: 1 কিমিৰ ভিতৰৰ দোকান
bn: ১ কিমির মধ্যে দোকান
gu: 1 કિમીની અંદરની દુકાનો
kn: 1 ಕಿಮೀ ಒಳಗಿನ ಅಂಗಡಿಗಳು
mai: 1 किमी भीतरक दोकान
ml: 1 കിമീയ്ക്കുള്ളിലെ കടകൾ
mr: 1 किमीच्या आतली दुकाने
ne: 1 किमी भित्रका पसल
or: 1 କିମି ଭିତରର ଦୋକାନ
pa: 1 ਕਿਮੀ ਦੇ ਅੰਦਰ ਦੀਆਂ ਦੁਕਾਨਾਂ
sd: 1 ڪلوميٽر اندر جا دڪان
ta: 1 கி.மீ-க்குள் உள்ள கடைகள்
te: 1 కి.మీ లోపు దుకాణాలు
ur: 1 کلومیٹر کے اندر کی دکانیں

# locationReasonRadiusBody
source: We only list kitchens close enough to arrive hot.
as: য'ৰ পৰা খাদ্য গৰম হৈ পাব, কেৱল সেই ৰন্ধনশালাবোৰেই দেখুৱাওঁ।
bn: যেখান থেকে খাবার গরম পৌঁছাবে, কেবল সেই রান্নাঘরগুলিই দেখাই।
gu: જ્યાંથી ખોરાક ગરમ પહોંચે તે જ રસોડાં અમે બતાવીએ છીએ.
kn: ಬಿಸಿಯಾಗಿ ತಲುಪಬಲ್ಲ ಅಡುಗೆಮನೆಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸುತ್ತೇವೆ.
mai: जतय सँ भोजन गरम पहुँचत, ओहि रसोइयेँ देखबैत छी।
ml: ചൂടോടെ എത്താൻ കഴിയുന്ന അടുക്കളകൾ മാത്രമേ കാണിക്കൂ.
mr: जिथून जेवण गरम पोहोचेल तीच स्वयंपाकघरे आम्ही दाखवतो.
ne: जहाँबाट खाना तातो पुग्छ, त्यही भान्साहरू मात्र देखाउँछौं।
or: ଯେଉଁଠାରୁ ଖାଦ୍ୟ ଗରମ ପହଞ୍ଚିବ, କେବଳ ସେହି ରୋଷେଇଘର ଦେଖାଉ।
pa: ਅਸੀਂ ਸਿਰਫ਼ ਉਹੀ ਰਸੋਈਆਂ ਦਿਖਾਉਂਦੇ ਹਾਂ ਜਿੱਥੋਂ ਖਾਣਾ ਗਰਮ ਪਹੁੰਚੇ।
sd: اسان رڳو اهي باورچي خانا ڏيکاريون ٿا جتان کاڌو گرم پهچي.
ta: சூடாக வந்து சேரக்கூடிய கடைகளை மட்டுமே காட்டுகிறோம்.
te: వేడిగా చేరగలిగే వంటశాలలను మాత్రమే చూపిస్తాము.
ur: ہم صرف وہی باورچی خانے دکھاتے ہیں جہاں سے کھانا گرم پہنچے۔

# locationReasonAccuracyTitle
source: No missed doorsteps
as: শুদ্ধ দুৱাৰলৈ
bn: সঠিক দরজায়
gu: સાચા દરવાજા સુધી
kn: ಸರಿಯಾದ ಬಾಗಿಲಿಗೆ
mai: सही दरवाजा धरि
ml: ശരിയായ വാതിൽക്കൽ
mr: अगदी योग्य दारापर्यंत
ne: ठीक ढोकासम्म
or: ଠିକ୍ ଦୁଆର ପର୍ଯ୍ୟନ୍ତ
pa: ਸਹੀ ਦਰਵਾਜ਼ੇ ਤੱਕ
sd: بلڪل صحيح دروازي تائين
ta: சரியான வீட்டு வாசல்
te: సరైన గుమ్మం వద్దకే
ur: بالکل صحیح دروازے تک

# locationReasonAccuracyBody
source: An exact pin means your rider finds you without calling.
as: সঠিক পিন থাকিলে ডেলিভাৰী পাৰ্টনাৰে ফোন নকৰাকৈয়ে আপোনাক বিচাৰি পায়।
bn: নিখুঁত পিন থাকলে ডেলিভারি পার্টনার ফোন না করেই আপনাকে খুঁজে পান।
gu: ચોક્કસ પિન હોય તો ડિલિવરી પાર્ટનર ફોન કર્યા વગર તમને શોધી લે છે.
kn: ನಿಖರ ಪಿನ್ ಇದ್ದರೆ ಡೆಲಿವರಿ ಪಾಲುದಾರರು ಕರೆ ಮಾಡದೆ ನಿಮ್ಮನ್ನು ತಲುಪುತ್ತಾರೆ.
mai: सही पिन रहला सँ डिलीवरी पार्टनर फोन कएने बिना अहाँ धरि पहुँचि जाइत छथि।
ml: കൃത്യമായ പിൻ ഉണ്ടെങ്കിൽ ഡെലിവറി പങ്കാളി വിളിക്കാതെ തന്നെ നിങ്ങളെ കണ്ടെത്തും.
mr: अचूक पिन असल्यास डिलिव्हरी पार्टनर फोन न करता तुम्हाला शोधतो.
ne: सही पिन भए डेलिभरी पार्टनरले फोन नगरी तपाईंलाई भेट्टाउँछन्।
or: ସଠିକ ପିନ ଥିଲେ ଡେଲିଭରି ପାର୍ଟନର ଫୋନ ନକରି ଆପଣଙ୍କୁ ଖୋଜି ପାଆନ୍ତି।
pa: ਸਹੀ ਪਿੰਨ ਹੋਵੇ ਤਾਂ ਡਿਲੀਵਰੀ ਪਾਰਟਨਰ ਫ਼ੋਨ ਕੀਤੇ ਬਿਨਾਂ ਤੁਹਾਡੇ ਤੱਕ ਪਹੁੰਚ ਜਾਂਦਾ ਹੈ।
sd: صحيح پن هجي ته ڊليوري پارٽنر فون ڪرڻ کان سواءِ توهان تائين پهچي وڃي ٿو.
ta: துல்லியமான இடம் இருந்தால், டெலிவரி நபர் அழைக்காமலேயே உங்களைக் கண்டுபிடிப்பார்.
te: ఖచ్చితమైన పిన్ ఉంటే డెలివరీ భాగస్వామి ఫోన్ చేయకుండానే మిమ్మల్ని కనుగొంటారు.
ur: درست پن ہو تو ڈیلیوری پارٹنر فون کیے بغیر آپ تک پہنچ جاتا ہے۔

# locationReasonPrivacyTitle
source: Only while you use the app
as: কেৱল এপ ব্যৱহাৰৰ সময়ত
bn: শুধু অ্যাপ ব্যবহারের সময়
gu: ફક્ત એપ વાપરતી વખતે
kn: ಆ್ಯಪ್ ಬಳಸುವಾಗ ಮಾತ್ರ
mai: मात्र एप्प चलबैत काल
ml: ആപ്പ് ഉപയോഗിക്കുമ്പോൾ മാത്രം
mr: फक्त ॲप वापरताना
ne: एप चलाउँदा मात्र
or: କେବଳ ଆପ୍ ବ୍ୟବହାର ସମୟରେ
pa: ਸਿਰਫ਼ ਐਪ ਵਰਤਦੇ ਸਮੇਂ
sd: رڳو ايپ استعمال ڪرڻ وقت
ta: செயலியைப் பயன்படுத்தும்போது மட்டும்
te: యాప్ వాడుతున్నప్పుడు మాత్రమే
ur: صرف ایپ استعمال کرتے وقت

# locationReasonPrivacyBody
source: We never track you in the background, and you can type the address instead.
as: আমি পটভূমিত আপোনাক ট্ৰেক নকৰোঁ, আৰু ঠিকনা আপুনি নিজেও লিখিব পাৰে।
bn: আমরা পটভূমিতে আপনাকে ট্র্যাক করি না, আর ঠিকানা আপনি নিজেও লিখতে পারেন।
gu: અમે પૃષ્ઠભૂમિમાં તમને ટ્રેક કરતા નથી, અને સરનામું તમે જાતે પણ લખી શકો છો.
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಿಮ್ಮನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುವುದಿಲ್ಲ, ವಿಳಾಸವನ್ನು ನೀವೇ ಟೈಪ್ ಮಾಡಬಹುದು.
mai: हम पृष्ठभूमि मे अहाँक माग नहि करैत छी, आ पता अहाँ स्वयं सेहो लिखि सकैत छी।
ml: പശ്ചാത്തലത്തിൽ ഞങ്ങൾ നിങ്ങളെ ട്രാക്ക് ചെയ്യില്ല, വിലാസം സ്വയം ടൈപ്പ് ചെയ്യാം.
mr: आम्ही पार्श्वभूमीत तुमचा माग काढत नाही, आणि पत्ता तुम्ही स्वतःही लिहू शकता.
ne: हामी पृष्ठभूमिमा तपाईंलाई ट्र्याक गर्दैनौं, र ठेगाना तपाईं आफैँ लेख्न सक्नुहुन्छ।
or: ଆମେ ପୃଷ୍ଠଭୂମିରେ ଆପଣଙ୍କୁ ଟ୍ରାକ କରୁନାହୁଁ, ଠିକଣା ଆପଣ ନିଜେ ମଧ୍ୟ ଲେଖିପାରିବେ।
pa: ਅਸੀਂ ਪਿਛੋਕੜ ਵਿੱਚ ਤੁਹਾਨੂੰ ਟ੍ਰੈਕ ਨਹੀਂ ਕਰਦੇ, ਅਤੇ ਪਤਾ ਤੁਸੀਂ ਆਪ ਵੀ ਲਿਖ ਸਕਦੇ ਹੋ।
sd: اسان پس منظر ۾ توهان کي ٽريڪ نه ڪندا آهيون، ۽ پتو توهان پاڻ به لکي سگهو ٿا.
ta: பின்னணியில் நாங்கள் உங்களைக் கண்காணிப்பதில்லை; முகவரியை நீங்களே தட்டச்சு செய்யலாம்.
te: నేపథ్యంలో మిమ్మల్ని ట్రాక్ చేయము, చిరునామాను మీరే టైప్ చేయవచ్చు.
ur: ہم پس منظر میں آپ کو ٹریک نہیں کرتے، اور پتہ آپ خود بھی لکھ سکتے ہیں۔

source: Allow location
as: অৱস্থানৰ অনুমতি দিয়ক
bn: লোকেশন অনুমতি দিন
gu: લોકેશનની મંજૂરી આપો
kn: ಸ್ಥಳಕ್ಕೆ ಅನುಮತಿ ನೀಡಿ
mai: स्थानक अनुमति दिअ
ml: ലൊക്കേഷൻ അനുവദിക്കുക
mr: लोकेशनला परवानगी द्या
ne: स्थानको अनुमति दिनुहोस्
or: ଲୋକେସନ ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਟਿਕਾਣੇ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
sd: مقام جي اجازت ڏيو
ta: இருப்பிடத்தை அனுமதி
te: లొకేషన్ అనుమతించండి
ur: مقام کی اجازت دیں

# enterAddressManually
source: I'll enter my address instead
as: মই নিজেই ঠিকনা লিখিম
bn: আমি নিজেই ঠিকানা লিখব
gu: હું સરનામું જાતે લખીશ
kn: ನಾನೇ ವಿಳಾಸ ಬರೆಯುತ್ತೇನೆ
mai: हम स्वयं पता लिखब
ml: ഞാൻ വിലാസം സ്വയം എഴുതാം
mr: मी पत्ता स्वतः लिहीन
ne: म आफैँ ठेगाना लेख्छु
or: ମୁଁ ନିଜେ ଠିକଣା ଲେଖିବି
pa: ਮੈਂ ਪਤਾ ਆਪ ਲਿਖਾਂਗਾ
sd: مان پتو پاڻ لکندس
ta: நானே முகவரியை உள்ளிடுகிறேன்
te: నేనే చిరునామా రాస్తాను
ur: میں پتہ خود لکھوں گا

# locationDenied
source: Location permission was declined. You can still drop the pin yourself.
as: অৱস্থানৰ অনুমতি পোৱা নগ'ল। আপুনি নিজেই পিন বহুৱাব পাৰে।
bn: লোকেশন অনুমতি দেওয়া হয়নি। আপনি নিজেই পিন বসাতে পারেন।
gu: લોકેશનની મંજૂરી નકારાઈ. તમે પિન જાતે મૂકી શકો છો.
kn: ಸ್ಥಳದ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ನೀವೇ ಪಿನ್ ಇಡಬಹುದು.
mai: स्थानक अनुमति नहि भेटल। अहाँ पिन स्वयं राखि सकैत छी।
ml: ലൊക്കേഷൻ അനുമതി നിരസിച്ചു. നിങ്ങൾക്ക് പിൻ സ്വയം വയ്ക്കാം.
mr: लोकेशनची परवानगी नाकारली. तुम्ही पिन स्वतः ठेवू शकता.
ne: स्थानको अनुमति अस्वीकार भयो। तपाईं पिन आफैँ राख्न सक्नुहुन्छ।
or: ଲୋକେସନ ଅନୁମତି ମିଳିଲା ନାହିଁ। ଆପଣ ନିଜେ ପିନ ରଖିପାରିବେ।
pa: ਟਿਕਾਣੇ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਮਿਲੀ। ਤੁਸੀਂ ਪਿੰਨ ਆਪ ਲਗਾ ਸਕਦੇ ਹੋ।
sd: مقام جي اجازت نه ملي. توهان پن پاڻ رکي سگهو ٿا.
ta: இருப்பிட அனுமதி மறுக்கப்பட்டது. நீங்களே பின்னை வைக்கலாம்.
te: లొకేషన్ అనుమతి నిరాకరించబడింది. మీరే పిన్ పెట్టుకోవచ్చు.
ur: مقام کی اجازت نہیں ملی۔ آپ پن خود بھی لگا سکتے ہیں۔

# locationDeniedForever
source: Location is blocked for Nexmile. Turn it on in Settings, or place the pin by hand.
as: Nexmile ৰ বাবে অৱস্থান বন্ধ আছে। ছেটিংছত চালু কৰক বা পিন নিজে বহুৱাওক।
bn: Nexmile-এর জন্য লোকেশন বন্ধ আছে। সেটিংসে চালু করুন বা পিন নিজে বসান।
gu: Nexmile માટે લોકેશન બ્લોક છે. સેટિંગ્સમાં ચાલુ કરો અથવા પિન જાતે મૂકો.
kn: Nexmile ಗೆ ಸ್ಥಳ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆನ್ ಮಾಡಿ ಅಥವಾ ಪಿನ್ ನೀವೇ ಇಡಿ.
mai: Nexmile लेल स्थान बन्द अछि। सेटिंग्स मे चालू करू वा पिन स्वयं राखू।
ml: Nexmile നായി ലൊക്കേഷൻ തടഞ്ഞിരിക്കുന്നു. ക്രമീകരണങ്ങളിൽ ഓണാക്കുക അല്ലെങ്കിൽ പിൻ സ്വയം വയ്ക്കുക.
mr: Nexmile साठी लोकेशन बंद आहे. सेटिंग्जमध्ये चालू करा किंवा पिन स्वतः ठेवा.
ne: Nexmile का लागि स्थान बन्द छ। सेटिङमा खोल्नुहोस् वा पिन आफैँ राख्नुहोस्।
or: Nexmile ପାଇଁ ଲୋକେସନ ବନ୍ଦ ଅଛି। ସେଟିଂସରେ ଚାଲୁ କରନ୍ତୁ କିମ୍ବା ପିନ ନିଜେ ରଖନ୍ତୁ।
pa: Nexmile ਲਈ ਟਿਕਾਣਾ ਬੰਦ ਹੈ। ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਚਾਲੂ ਕਰੋ ਜਾਂ ਪਿੰਨ ਆਪ ਲਗਾਓ।
sd: Nexmile لاءِ مقام بند آهي. سيٽنگن ۾ آن ڪريو يا پن پاڻ رکو.
ta: Nexmile-க்கு இருப்பிடம் தடுக்கப்பட்டுள்ளது. அமைப்புகளில் இயக்கவும் அல்லது பின்னை கையால் வைக்கவும்.
te: Nexmile కు లొకేషన్ నిరోధించబడింది. సెట్టింగ్‌లలో ఆన్ చేయండి లేదా పిన్ మీరే పెట్టండి.
ur: Nexmile کے لیے مقام بند ہے۔ ترتیبات میں آن کریں یا پن خود لگائیں۔

# locationServiceOff
source: Location is switched off on this device.
as: এই ডিভাইচত অৱস্থান বন্ধ আছে।
bn: এই ডিভাইসে লোকেশন বন্ধ আছে।
gu: આ ડિવાઇસ પર લોકેશન બંધ છે.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸ್ಥಳ ಆಫ್ ಆಗಿದೆ.
mai: एहि डिवाइस पर स्थान बन्द अछि।
ml: ഈ ഉപകരണത്തിൽ ലൊക്കേഷൻ ഓഫാണ്.
mr: या डिव्हाइसवर लोकेशन बंद आहे.
ne: यो यन्त्रमा स्थान बन्द छ।
or: ଏହି ଡିଭାଇସରେ ଲୋକେସନ ବନ୍ଦ ଅଛି।
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਟਿਕਾਣਾ ਬੰਦ ਹੈ।
sd: هن ڊوائيس تي مقام بند آهي.
ta: இந்தச் சாதனத்தில் இருப்பிடம் அணைக்கப்பட்டுள்ளது.
te: ఈ పరికరంలో లొకేషన్ ఆఫ్‌లో ఉంది.
ur: اس ڈیوائس پر مقام بند ہے۔

# locationUnavailable
source: We could not get a location fix. Please place the pin yourself.
as: অৱস্থান পোৱা নগ'ল। অনুগ্ৰহ কৰি পিন নিজে বহুৱাওক।
bn: লোকেশন পাওয়া যায়নি। অনুগ্রহ করে পিন নিজে বসান।
gu: લોકેશન મળ્યું નહીં. કૃપા કરી પિન જાતે મૂકો.
kn: ಸ್ಥಳ ಸಿಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಪಿನ್ ನೀವೇ ಇಡಿ.
mai: स्थान नहि भेटल। कृपया पिन स्वयं राखू।
ml: ലൊക്കേഷൻ ലഭിച്ചില്ല. ദയവായി പിൻ സ്വയം വയ്ക്കുക.
mr: लोकेशन मिळाले नाही. कृपया पिन स्वतः ठेवा.
ne: स्थान पाउन सकिएन। कृपया पिन आफैँ राख्नुहोस्।
or: ଲୋକେସନ ମିଳିଲା ନାହିଁ। ଦୟାକରି ପିନ ନିଜେ ରଖନ୍ତୁ।
pa: ਟਿਕਾਣਾ ਨਹੀਂ ਮਿਲ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਪਿੰਨ ਆਪ ਲਗਾਓ।
sd: مقام حاصل نه ٿي سگهيو. مهرباني ڪري پن پاڻ رکو.
ta: இருப்பிடத்தைப் பெற முடியவில்லை. பின்னை நீங்களே வைக்கவும்.
te: లొకేషన్ దొరకలేదు. దయచేసి పిన్ మీరే పెట్టండి.
ur: مقام حاصل نہیں ہو سکا۔ براہ کرم پن خود لگائیں۔

# openSettings
source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mai: सेटिंग्स
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ne: सेटिङ
or: ସେଟିଂସ
pa: ਸੈਟਿੰਗਾਂ
sd: سيٽنگون
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
ur: ترتیبات

# pinLocationTitle
source: Set your delivery pin
as: আপোনাৰ ডেলিভাৰী পিন বহুৱাওক
bn: আপনার ডেলিভারি পিন বসান
gu: તમારો ડિલિવરી પિન મૂકો
kn: ನಿಮ್ಮ ಡೆಲಿವರಿ ಪಿನ್ ಇಡಿ
mai: अपन डिलीवरी पिन राखू
ml: നിങ്ങളുടെ ഡെലിവറി പിൻ വയ്ക്കുക
mr: तुमचा डिलिव्हरी पिन ठेवा
ne: आफ्नो डेलिभरी पिन राख्नुहोस्
or: ଆପଣଙ୍କ ଡେଲିଭରି ପିନ ରଖନ୍ତୁ
pa: ਆਪਣਾ ਡਿਲੀਵਰੀ ਪਿੰਨ ਲਗਾਓ
sd: پنهنجو ڊليوري پن رکو
ta: உங்கள் டெலிவரி பின்னை அமைக்கவும்
te: మీ డెలివరీ పిన్ పెట్టండి
ur: اپنا ڈیلیوری پن لگائیں

# deliveryRadiusHint
source: The circle shows the 1 km Nexmile delivers within.
as: বৃত্তটোৱে Nexmile এ ডেলিভাৰী কৰা 1 কিমি দেখুৱাইছে।
bn: বৃত্তটি সেই ১ কিমি দেখাচ্ছে যার মধ্যে Nexmile ডেলিভারি করে।
gu: વર્તુળ Nexmile જે 1 કિમીમાં ડિલિવરી કરે છે તે બતાવે છે.
kn: Nexmile ಡೆಲಿವರಿ ಮಾಡುವ 1 ಕಿಮೀ ವ್ಯಾಪ್ತಿಯನ್ನು ವೃತ್ತ ತೋರಿಸುತ್ತದೆ.
mai: घेरा ओ 1 किमी देखबैत अछि जाहि मे Nexmile डिलीवरी करैत अछि।
ml: Nexmile ഡെലിവർ ചെയ്യുന്ന 1 കിമീ വൃത്തം കാണിക്കുന്നു.
mr: वर्तुळ Nexmile डिलिव्हरी करत असलेली 1 किमी दाखवते.
ne: वृत्तले Nexmile ले डेलिभरी गर्ने 1 किमी देखाउँछ।
or: Nexmile ଡେଲିଭରି କରୁଥିବା 1 କିମି ପରିସର ବୃତ୍ତ ଦେଖାଉଛି।
pa: ਘੇਰਾ ਉਹ 1 ਕਿਮੀ ਦਿਖਾਉਂਦਾ ਹੈ ਜਿਸ ਵਿੱਚ Nexmile ਡਿਲੀਵਰੀ ਕਰਦਾ ਹੈ।
sd: دائرو اهو 1 ڪلوميٽر ڏيکاري ٿو جنهن ۾ Nexmile ڊليوري ڪري ٿو.
ta: Nexmile டெலிவரி செய்யும் 1 கி.மீ சுற்றளவை வட்டம் காட்டுகிறது.
te: Nexmile డెలివరీ చేసే 1 కి.మీ పరిధిని వృత్తం చూపిస్తుంది.
ur: دائرہ وہ 1 کلومیٹر دکھاتا ہے جس میں Nexmile ڈیلیوری کرتا ہے۔

source: Use my location
as: মোৰ অৱস্থান ব্যৱহাৰ কৰক
bn: আমার লোকেশন ব্যবহার করুন
gu: મારું લોકેશન વાપરો
kn: ನನ್ನ ಸ್ಥಳ ಬಳಸಿ
mai: हमर स्थान प्रयोग करू
ml: എന്റെ ലൊക്കേഷൻ ഉപയോഗിക്കുക
mr: माझे लोकेशन वापरा
ne: मेरो स्थान प्रयोग गर्नुहोस्
or: ମୋ ଲୋକେସନ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਮੇਰਾ ਟਿਕਾਣਾ ਵਰਤੋ
sd: منهنجو مقام استعمال ڪريو
ta: என் இருப்பிடத்தைப் பயன்படுத்து
te: నా లొకేషన్ వాడు
ur: میرا مقام استعمال کریں

source: DELIVERING HERE
as: ইয়াত ডেলিভাৰী
bn: এখানে ডেলিভারি
gu: અહીં ડિલિવરી
kn: ಇಲ್ಲಿಗೆ ಡೆಲಿವರಿ
mai: एतय डिलीवरी
ml: ഇവിടെ ഡെലിവറി
mr: इथे डिलिव्हरी
ne: यहाँ डेलिभरी
or: ଏଠାରେ ଡେଲିଭରି
pa: ਇੱਥੇ ਡਿਲੀਵਰੀ
sd: هتي ڊليوري
ta: இங்கே டெலிவரி
te: ఇక్కడ డెలివరీ
ur: یہاں ڈیلیوری

# dragToAdjust
source: Drag the map to adjust the pin
as: পিন সলনি কৰিবলৈ মানচিত্ৰ টানক
bn: পিন সরাতে ম্যাপ টানুন
gu: પિન બદલવા નકશો ખસેડો
kn: ಪಿನ್ ಸರಿಪಡಿಸಲು ನಕ್ಷೆಯನ್ನು ಎಳೆಯಿರಿ
mai: पिन बदलबाक लेल नक्शा घीचू
ml: പിൻ ക്രമീകരിക്കാൻ മാപ്പ് നീക്കുക
mr: पिन बदलण्यासाठी नकाशा हलवा
ne: पिन मिलाउन नक्सा तान्नुहोस्
or: ପିନ ବଦଳାଇବାକୁ ମାନଚିତ୍ର ଟାଣନ୍ତୁ
pa: ਪਿੰਨ ਬਦਲਣ ਲਈ ਨਕਸ਼ਾ ਖਿੱਚੋ
sd: پن تبديل ڪرڻ لاءِ نقشو ڇڪيو
ta: பின்னை மாற்ற வரைபடத்தை நகர்த்தவும்
te: పిన్ సర్దుబాటు చేయడానికి మ్యాప్ లాగండి
ur: پن بدلنے کے لیے نقشہ کھسکائیں

source: Confirm location
as: অৱস্থান নিশ্চিত কৰক
bn: লোকেশন নিশ্চিত করুন
gu: લોકેશન નક્કી કરો
kn: ಸ್ಥಳ ಖಚಿತಪಡಿಸಿ
mai: स्थान पक्का करू
ml: ലൊക്കേഷൻ സ്ഥിരീകരിക്കുക
mr: लोकेशन निश्चित करा
ne: स्थान पुष्टि गर्नुहोस्
or: ଲୋକେସନ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਟਿਕਾਣਾ ਪੱਕਾ ਕਰੋ
sd: مقام جي تصديق ڪريو
ta: இருப்பிடத்தை உறுதிசெய்
te: లొకేషన్ నిర్ధారించు
ur: مقام کی تصدیق کریں

# addressDetailsTitle
source: Address details
as: ঠিকনাৰ বিৱৰণ
bn: ঠিকানার বিবরণ
gu: સરનામાની વિગતો
kn: ವಿಳಾಸದ ವಿವರಗಳು
mai: पताक विवरण
ml: വിലാസ വിവരങ്ങൾ
mr: पत्त्याचा तपशील
ne: ठेगानाको विवरण
or: ଠିକଣା ବିବରଣୀ
pa: ਪਤੇ ਦੇ ਵੇਰਵੇ
sd: پتي جا تفصيل
ta: முகவரி விவரங்கள்
te: చిరునామా వివరాలు
ur: پتے کی تفصیلات

# addressDetailsSubtitle
source: Add the flat and landmark so your rider reaches the right door.
as: শুদ্ধ দুৱাৰত উপনীত হ'বলৈ ঘৰৰ নম্বৰ আৰু চিন যোগ কৰক।
bn: সঠিক দরজায় পৌঁছাতে ফ্ল্যাট নম্বর ও ল্যান্ডমার্ক দিন।
gu: સાચા દરવાજે પહોંચવા મકાન નંબર અને લેન્ડમાર્ક ઉમેરો.
kn: ಸರಿಯಾದ ಬಾಗಿಲು ತಲುಪಲು ಮನೆ ಸಂಖ್ಯೆ ಮತ್ತು ಗುರುತು ಸೇರಿಸಿ.
mai: सही दरवाजा धरि पहुँचबाक लेल घर नंबर आ चिन्ह जोड़ू।
ml: ശരിയായ വാതിലിൽ എത്താൻ വീട്ടുനമ്പറും അടയാളവും ചേർക്കുക.
mr: योग्य दारापर्यंत पोहोचण्यासाठी घर क्रमांक आणि खूण द्या.
ne: ठीक ढोकामा पुग्न घर नम्बर र चिनारी थप्नुहोस्।
or: ଠିକ୍ ଦୁଆରରେ ପହଞ୍ଚିବାକୁ ଘର ନମ୍ବର ଓ ଚିହ୍ନ ଯୋଡ଼ନ୍ତୁ।
pa: ਸਹੀ ਦਰਵਾਜ਼ੇ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਘਰ ਨੰਬਰ ਅਤੇ ਨਿਸ਼ਾਨੀ ਜੋੜੋ।
sd: صحيح دروازي تائين پهچڻ لاءِ گهر نمبر ۽ نشاني شامل ڪريو.
ta: சரியான வாசலை அடைய வீட்டு எண் மற்றும் அடையாளத்தைச் சேர்க்கவும்.
te: సరైన తలుపు వద్దకు చేరడానికి ఇంటి నంబర్ మరియు ల్యాండ్‌మార్క్ ఇవ్వండి.
ur: صحیح دروازے تک پہنچنے کے لیے مکان نمبر اور نشانی شامل کریں۔

source: Pinned location
as: চিহ্নিত অৱস্থান
bn: চিহ্নিত অবস্থান
gu: પસંદ કરેલ સ્થાન
kn: ಗುರುತಿಸಿದ ಸ್ಥಳ
mai: चुनल ठाम
ml: അടയാളപ്പെടുത്തിയ സ്ഥലം
mr: निवडलेले ठिकाण
ne: छानिएको स्थान
or: ଚିହ୍ନିତ ସ୍ଥାନ
pa: ਚੁਣਿਆ ਟਿਕਾਣਾ
sd: چونڊيل جاءِ
ta: குறிக்கப்பட்ட இடம்
te: గుర్తించిన ప్రదేశం
ur: منتخب مقام

# changePin
source: Change
as: সলনি কৰক
bn: বদলান
gu: બદલો
kn: ಬದಲಾಯಿಸಿ
mai: बदलू
ml: മാറ്റുക
mr: बदला
ne: बदल्नुहोस्
or: ବଦଳାନ୍ତୁ
pa: ਬਦਲੋ
sd: تبديل ڪريو
ta: மாற்று
te: మార్చు
ur: تبدیل کریں

# saveAddressAs
source: Save this address as
as: এই ঠিকনা এনেদৰে সাঁচি থওক
bn: এই ঠিকানা সংরক্ষণ করুন
gu: આ સરનામું આ રીતે સાચવો
kn: ಈ ವಿಳಾಸವನ್ನು ಹೀಗೆ ಉಳಿಸಿ
mai: ई पता एहि तरहेँ सहेजू
ml: ഈ വിലാസം ഇങ്ങനെ സൂക്ഷിക്കുക
mr: हा पत्ता असा जतन करा
ne: यो ठेगाना यसरी सुरक्षित गर्नुहोस्
or: ଏହି ଠିକଣା ଏହିପରି ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਇਹ ਪਤਾ ਇੰਝ ਸੰਭਾਲੋ
sd: هي پتو هينئن محفوظ ڪريو
ta: இந்த முகவரியை இப்படிச் சேமி
te: ఈ చిరునామాను ఇలా సేవ్ చేయి
ur: یہ پتہ ایسے محفوظ کریں

# labelHome
source: Home
as: ঘৰ
bn: বাড়ি
gu: ઘર
kn: ಮನೆ
mai: घर
ml: വീട്
mr: घर
ne: घर
or: ଘର
pa: ਘਰ
sd: گهر
ta: வீடு
te: ఇల్లు
ur: گھر

# labelWork
source: Work
as: কাৰ্যালয়
bn: অফিস
gu: ઓફિસ
kn: ಕಚೇರಿ
mai: कार्यालय
ml: ഓഫീസ്
mr: ऑफिस
ne: कार्यालय
or: ଅଫିସ
pa: ਦਫ਼ਤਰ
sd: آفيس
ta: அலுவலகம்
te: ఆఫీసు
ur: دفتر

# labelOther
source: Other
as: অন্যান্য
bn: অন্যান্য
gu: અન્ય
kn: ಇತರೆ
mai: आन
ml: മറ്റുള്ളവ
mr: इतर
ne: अन्य
or: ଅନ୍ୟାନ୍ୟ
pa: ਹੋਰ
sd: ٻيو
ta: மற்றவை
te: ఇతర
ur: دیگر

# addressLine1Label
source: Flat, house or building
as: ঘৰ, ফ্লেট বা অট্টালিকা
bn: ফ্ল্যাট, বাড়ি বা ভবন
gu: મકાન, ફ્લેટ કે બિલ્ડિંગ
kn: ಮನೆ, ಫ್ಲ್ಯಾಟ್ ಅಥವಾ ಕಟ್ಟಡ
mai: घर, फ्लैट वा भवन
ml: വീട്, ഫ്ലാറ്റ് അല്ലെങ്കിൽ കെട്ടിടം
mr: घर, फ्लॅट किंवा इमारत
ne: घर, फ्ल्याट वा भवन
or: ଘର, ଫ୍ଲାଟ କିମ୍ବା ବିଲ୍ଡିଂ
pa: ਘਰ, ਫਲੈਟ ਜਾਂ ਇਮਾਰਤ
sd: گهر، فليٽ يا عمارت
ta: வீடு / கட்டிட எண்
te: ఇల్లు, ఫ్లాట్ లేదా భవనం
ur: مکان، فلیٹ یا عمارت

# addressLine1Hint
source: 12A, Green Residency
as: 12A, গ্ৰীন ৰেছিডেন্সি
bn: 12A, গ্রিন রেসিডেন্সি
gu: 12A, ગ્રીન રેસિડેન્સી
kn: 12A, ಗ್ರೀನ್ ರೆಸಿಡೆನ್ಸಿ
mai: 12A, ग्रीन रेजिडेंसी
ml: 12A, ഗ്രീൻ റെസിഡൻസി
mr: 12A, ग्रीन रेसिडेन्सी
ne: 12A, ग्रीन रेजिडेन्सी
or: 12A, ଗ୍ରୀନ ରେସିଡେନ୍ସି
pa: 12A, ਗ੍ਰੀਨ ਰੈਜ਼ੀਡੈਂਸੀ
sd: 12A، گرين ريزيڊنسي
ta: 12A, கிரீன் ரெசிடென்சி
te: 12A, గ్రీన్ రెసిడెన్సీ
ur: 12A، گرین ریزیڈنسی

# addressLine2Label
source: Street or area
as: পথ বা অঞ্চল
bn: রাস্তা বা এলাকা
gu: શેરી કે વિસ્તાર
kn: ರಸ್ತೆ ಅಥವಾ ಪ್ರದೇಶ
mai: गली वा इलाका
ml: തെരുവ് അല്ലെങ്കിൽ പ്രദേശം
mr: रस्ता किंवा परिसर
ne: सडक वा क्षेत्र
or: ରାସ୍ତା କିମ୍ବା ଅଞ୍ଚଳ
pa: ਗਲੀ ਜਾਂ ਇਲਾਕਾ
sd: گلي يا علائقو
ta: தெரு அல்லது பகுதி
te: వీధి లేదా ప్రాంతం
ur: گلی یا علاقہ

# addressLine2Hint
source: 2nd Avenue, Anna Nagar
as: ২য় এভিনিউ, আন্না নগৰ
bn: ২য় অ্যাভিনিউ, আন্না নগর
gu: 2જી એવન્યુ, અન્ના નગર
kn: 2ನೇ ಅವೆನ್ಯೂ, ಅಣ್ಣಾ ನಗರ
mai: दोसर एवेन्यू, अन्ना नगर
ml: 2-ാം അവന്യൂ, അണ്ണാ നഗർ
mr: दुसरा अव्हेन्यू, अण्णा नगर
ne: दोस्रो एभेन्यू, अन्ना नगर
or: 2ୟ ଆଭେନ୍ୟୁ, ଅନ୍ନା ନଗର
pa: ਦੂਜੀ ਐਵੇਨਿਊ, ਅੰਨਾ ਨਗਰ
sd: ٻي ايونيو، انا نگر
ta: 2வது அவென்யூ, அண்ணா நகர்
te: 2వ అవెన్యూ, అన్నా నగర్
ur: دوسری ایونیو، انا نگر

# landmarkLabel
source: Landmark
as: চিন
bn: ল্যান্ডমার্ক
gu: લેન્ડમાર્ક
kn: ಗುರುತು
mai: चिन्ह
ml: അടയാളം
mr: खूण
ne: चिनारी
or: ଚିହ୍ନ
pa: ਨਿਸ਼ਾਨੀ
sd: نشاني
ta: அடையாளம்
te: ల్యాండ్‌మార్క్
ur: نشانی

# landmarkHint
source: Opposite the bus stop
as: বাছ ষ্টপৰ বিপৰীতে
bn: বাস স্টপের উল্টোদিকে
gu: બસ સ્ટોપની સામે
kn: ಬಸ್ ನಿಲ್ದಾಣದ ಎದುರು
mai: बस स्टॉपक सामने
ml: ബസ് സ്റ്റോപ്പിന് എതിർവശം
mr: बस स्टॉपसमोर
ne: बस स्टपको सामुन्ने
or: ବସ ଷ୍ଟପ ସାମ୍ନାରେ
pa: ਬੱਸ ਸਟਾਪ ਦੇ ਸਾਹਮਣੇ
sd: بس اسٽاپ جي سامهون
ta: பேருந்து நிறுத்தத்திற்கு எதிரில்
te: బస్ స్టాప్ ఎదురుగా
ur: بس اسٹاپ کے سامنے

# cityLabel
source: City
as: চহৰ
bn: শহর
gu: શહેર
kn: ನಗರ
mai: शहर
ml: നഗരം
mr: शहर
ne: सहर
or: ସହର
pa: ਸ਼ਹਿਰ
sd: شهر
ta: நகரம்
te: నగరం
ur: شہر

# stateLabel
source: State
as: ৰাজ্য
bn: রাজ্য
gu: રાજ્ય
kn: ರಾಜ್ಯ
mai: राज्य
ml: സംസ്ഥാനം
mr: राज्य
ne: राज्य
or: ରାଜ୍ୟ
pa: ਰਾਜ
sd: رياست
ta: மாநிலம்
te: రాష్ట్రం
ur: ریاست

# pincodeLabel
source: PIN code
as: পিন ক'ড
bn: পিন কোড
gu: પિન કોડ
kn: ಪಿನ್ ಕೋಡ್
mai: पिन कोड
ml: പിൻ കോഡ്
mr: पिन कोड
ne: पिन कोड
or: ପିନ କୋଡ
pa: ਪਿੰਨ ਕੋਡ
sd: پن ڪوڊ
ta: பின் கோடு
te: పిన్ కోడ్
ur: پن کوڈ

# invalidPincode
source: Enter a valid 6-digit PIN code
as: শুদ্ধ 6 সংখ্যাৰ পিন ক'ড দিয়ক
bn: সঠিক ৬ সংখ্যার পিন কোড লিখুন
gu: માન્ય 6 અંકનો પિન કોડ દાખલ કરો
kn: ಸರಿಯಾದ 6 ಅಂಕಿಯ ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ
mai: सही 6 अंकक पिन कोड लिखू
ml: സാധുവായ 6 അക്ക പിൻ കോഡ് നൽകുക
mr: वैध 6 अंकी पिन कोड टाका
ne: सही 6 अंकको पिन कोड लेख्नुहोस्
or: ସଠିକ 6 ଅଙ୍କର ପିନ କୋଡ ଦିଅନ୍ତୁ
pa: ਸਹੀ 6 ਅੰਕਾਂ ਦਾ ਪਿੰਨ ਕੋਡ ਦਰਜ ਕਰੋ
sd: صحيح 6 عددن جو پن ڪوڊ داخل ڪريو
ta: சரியான 6 இலக்க பின் கோடை உள்ளிடவும்
te: సరైన 6 అంకెల పిన్ కోడ్ నమోదు చేయండి
ur: درست 6 ہندسوں کا پن کوڈ درج کریں

# contactNameLabel
source: Contact name
as: যোগাযোগৰ নাম
bn: যোগাযোগের নাম
gu: સંપર્ક નામ
kn: ಸಂಪರ್ಕ ಹೆಸರು
mai: संपर्क नाम
ml: ബന്ധപ്പെടേണ്ട പേര്
mr: संपर्क नाव
ne: सम्पर्क नाम
or: ଯୋଗାଯୋଗ ନାମ
pa: ਸੰਪਰਕ ਨਾਮ
sd: رابطي جو نالو
ta: தொடர்பு பெயர்
te: సంప్రదింపు పేరు
ur: رابطہ نام

# contactPhoneLabel
source: Contact number
as: যোগাযোগৰ নম্বৰ
bn: যোগাযোগের নম্বর
gu: સંપર્ક નંબર
kn: ಸಂಪರ್ಕ ಸಂಖ್ಯೆ
mai: संपर्क नंबर
ml: ബന്ധപ്പെടേണ്ട നമ്പർ
mr: संपर्क क्रमांक
ne: सम्पर्क नम्बर
or: ଯୋଗାଯୋଗ ନମ୍ବର
pa: ਸੰਪਰਕ ਨੰਬਰ
sd: رابطي جو نمبر
ta: தொடர்பு எண்
te: సంప్రదింపు నంబర్
ur: رابطہ نمبر

# invalidMobileNumber
source: Enter a valid 10-digit mobile number
as: শুদ্ধ 10 সংখ্যাৰ মোবাইল নম্বৰ দিয়ক
bn: সঠিক ১০ সংখ্যার মোবাইল নম্বর লিখুন
gu: માન્ય 10 અંકનો મોબાઇલ નંબર દાખલ કરો
kn: ಸರಿಯಾದ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mai: सही 10 अंकक मोबाइल नंबर लिखू
ml: സാധുവായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
mr: वैध 10 अंकी मोबाइल क्रमांक टाका
ne: सही 10 अंकको मोबाइल नम्बर लेख्नुहोस्
or: ସଠିକ 10 ଅଙ୍କର ମୋବାଇଲ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਸਹੀ 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: صحيح 10 عددن جو موبائل نمبر داخل ڪريو
ta: சரியான 10 இலக்க கைபேசி எண்ணை உள்ளிடவும்
te: సరైన 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి
ur: درست 10 ہندسوں کا موبائل نمبر درج کریں
