Repository: EnomApps/Nexmile_FrontEnd
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# fieldRequired
source: This field is required
as: এই ঘৰটো পূৰণ কৰা আৱশ্যক
bn: এই ঘরটি পূরণ করা আবশ্যক
gu: આ ક્ષેત્ર જરૂરી છે
kn: ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ
mai: ई खाना जरूरी अछि
ml: ഈ ഫീൽഡ് നിർബന്ധമാണ്
mr: हे क्षेत्र आवश्यक आहे
ne: यो फिल्ड आवश्यक छ
or: ଏହି ଘର ଆବଶ୍ୟକ
pa: ਇਹ ਖਾਨਾ ਜ਼ਰੂਰੀ ਹੈ
sd: هي خانو ضروري آهي
ta: இந்தப் புலம் அவசியம்
te: ఈ ఫీల్డ్ తప్పనిసరి
ur: یہ خانہ ضروری ہے

# tagline
source: Fast Delivery. Fresh Smiles.
as: দ্ৰুত ডেলিভাৰী। সতেজ হাঁহি।
bn: দ্রুত ডেলিভারি। সতেজ হাসি।
gu: ઝડપી ડિલિવરી. તાજા સ્મિત.
kn: ವೇಗದ ಡೆಲಿವರಿ. ತಾಜಾ ನಗು.
mai: तेज डिलीवरी। ताजा मुस्कान।
ml: വേഗത്തിലുള്ള ഡെലിവറി. പുതിയ പുഞ്ചിരികൾ.
mr: जलद डिलिव्हरी. ताजे स्मित.
ne: छिटो डेलिभरी। ताजा मुस्कान।
or: ଦ୍ରୁତ ଡେଲିଭରି। ସତେଜ ହସ।
pa: ਤੇਜ਼ ਡਿਲੀਵਰੀ। ਤਾਜ਼ੀ ਮੁਸਕਾਨ।
sd: تيز ڊليوري. تازا مرڪون.
ta: விரைவான டெலிவரி. புத்துணர்ச்சியான புன்னகை.
te: వేగవంతమైన డెలివరీ. తాజా చిరునవ్వులు.
ur: تیز ڈیلیوری۔ تازہ مسکراہٹیں۔

# chooseLanguageTitle
source: Choose your language
as: আপোনাৰ ভাষা বাছনি কৰক
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: अपन भाषा चुनू
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
ne: आफ्नो भाषा छान्नुहोस्
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
sd: پنهنجي ٻولي چونڊيو
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
ur: اپنی زبان منتخب کریں

# chooseLanguageSubtitle
source: Pick the language you are most comfortable with. You can change it anytime from Settings.
as: আপুনি সহজ অনুভৱ কৰা ভাষা বাছনি কৰক। আপুনি ইয়াক যিকোনো সময়তে ছেটিংছত সলনি কৰিব পাৰে।
bn: যে ভাষায় আপনি স্বচ্ছন্দ সেটি বেছে নিন। আপনি যেকোনো সময় সেটিংস থেকে এটি পরিবর্তন করতে পারেন।
gu: તમને અનુકૂળ હોય તે ભાષા પસંદ કરો. તમે તેને કોઈપણ સમયે સેટિંગ્સમાં બદલી શકો છો.
kn: ನಿಮಗೆ ಅನುಕೂಲವಾದ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಇದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.
mai: जाहि भाषा मे अहाँ सहज छी, ओ चुनू। अहाँ एकरा कहियो सेटिंग्स मे बदलि सकैत छी।
ml: നിങ്ങൾക്ക് സൗകര്യപ്രദമായ ഭാഷ തിരഞ്ഞെടുക്കുക. ഇത് എപ്പോൾ വേണമെങ്കിലും ക്രമീകരണങ്ങളിൽ മാറ്റാം.
mr: तुम्हाला सोयीची वाटेल ती भाषा निवडा. तुम्ही ती कधीही सेटिंग्जमध्ये बदलू शकता.
ne: तपाईंलाई सहज लाग्ने भाषा छान्नुहोस्। तपाईं यसलाई जुनसुकै बेला सेटिङमा परिवर्तन गर्न सक्नुहुन्छ।
or: ଆପଣ ସହଜ ଅନୁଭବ କରୁଥିବା ଭାଷା ବାଛନ୍ତୁ। ଆପଣ ଏହାକୁ ଯେକୌଣସି ସମୟରେ ସେଟିଂସରେ ବଦଳାଇ ପାରିବେ।
pa: ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਸਹਿਜ ਹੋ। ਤੁਸੀਂ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।
sd: اها ٻولي چونڊيو جنهن ۾ توهان کي آساني ٿئي. توهان ان کي ڪنهن به وقت سيٽنگون ۾ تبديل ڪري سگهو ٿا.
ta: உங்களுக்கு வசதியான மொழியைத் தேர்ந்தெடுக்கவும். அமைப்புகளில் எப்போது வேண்டுமானாலும் இதை மாற்றலாம்.
te: మీకు సౌకర్యంగా ఉండే భాషను ఎంచుకోండి. దీన్ని ఎప్పుడైనా సెట్టింగ్‌లలో మార్చుకోవచ్చు.
ur: وہ زبان منتخب کریں جس میں آپ آسانی محسوس کرتے ہیں۔ آپ اسے کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔

# searchLanguageHint
source: Search language
as: ভাষা বিচাৰক
bn: ভাষা খুঁজুন
gu: ભાષા શોધો
kn: ಭಾಷೆಯನ್ನು ಹುಡುಕಿ
mai: भाषा ताकू
ml: ഭാഷ തിരയുക
mr: भाषा शोधा
ne: भाषा खोज्नुहोस्
or: ଭାଷା ଖୋଜନ୍ତୁ
pa: ਭਾਸ਼ਾ ਖੋਜੋ
sd: ٻولي ڳوليو
ta: மொழியைத் தேடுங்கள்
te: భాషను వెతకండి
ur: زبان تلاش کریں

source: No language found
as: কোনো ভাষা পোৱা নগ'ল
bn: কোনো ভাষা পাওয়া যায়নি
gu: કોઈ ભાષા મળી નથી
kn: ಯಾವುದೇ ಭಾಷೆ ಸಿಗಲಿಲ್ಲ
mai: कोनो भाषा नहि भेटल
ml: ഭാഷയൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतीही भाषा सापडली नाही
ne: कुनै भाषा फेला परेन
or: କୌଣସି ଭାଷା ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਭਾਸ਼ਾ ਨਹੀਂ ਮਿਲੀ
sd: ڪا به ٻولي نه ملي
ta: மொழி எதுவும் கிடைக்கவில்லை
te: ఏ భాష కనబడలేదు
ur: کوئی زبان نہیں ملی

# languagesAvailable
source: {count} languages available
as: {count}টা ভাষা উপলব্ধ
bn: {count}টি ভাষা রয়েছে
gu: {count} ભાષાઓ ઉપલબ્ધ છે
kn: {count} ಭಾಷೆಗಳು ಲಭ್ಯವಿದೆ
mai: {count} भाषा उपलब्ध अछि
ml: {count} ഭാഷകൾ ലഭ്യമാണ്
mr: {count} भाषा उपलब्ध आहेत
ne: {count} भाषा उपलब्ध छन्
or: {count}ଟି ଭାଷା ଉପଲବ୍ଧ
pa: {count} ਭਾਸ਼ਾਵਾਂ ਉਪਲਬਧ ਹਨ
sd: {count} ٻوليون موجود آهن
ta: {count} மொழிகள் உள்ளன
te: {count} భాషలు అందుబాటులో ఉన్నాయి
ur: {count} زبانیں دستیاب ہیں

# continueLabel
source: Continue
as: আগবাঢ়ক
bn: চালিয়ে যান
gu: આગળ વધો
kn: ಮುಂದುವರಿಸಿ
mai: आगू बढ़ू
ml: തുടരുക
mr: पुढे चला
ne: जारी राख्नुहोस्
or: ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਅੱਗੇ ਵਧੋ
sd: اڳتي وڌو
ta: தொடரவும்
te: కొనసాగించు
ur: جاری رکھیں

# selectedLabel
source: Selected
as: বাছনি কৰা হৈছে
bn: নির্বাচিত
gu: પસંદ કરેલ
kn: ಆಯ್ಕೆಯಾಗಿದೆ
mai: चुनल गेल
ml: തിരഞ്ഞെടുത്തു
mr: निवडलेली
ne: छानिएको
or: ଚୟନିତ
pa: ਚੁਣੀ ਗਈ
sd: چونڊيل
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంపిక చేయబడింది
ur: منتخب شدہ

# defaultLabel
source: Default
as: ডিফল্ট
bn: ডিফল্ট
gu: ડિફૉલ્ટ
kn: ಡೀಫಾಲ್ಟ್
mai: डिफ़ॉल्ट
ml: ഡിഫോൾട്ട്
mr: डीफॉल्ट
ne: पूर्वनिर्धारित
or: ଡିଫଲ୍ଟ
pa: ਡਿਫਾਲਟ
sd: ڊفالٽ
ta: இயல்பு
te: డిఫాల్ట్
ur: ڈیفالٹ

# homeTitle
source: Welcome to Nexmile
as: Nexmile লৈ স্বাগতম
bn: Nexmile-এ স্বাগতম
gu: Nexmile માં આપનું સ્વાગત છે
kn: Nexmile ಗೆ ಸ್ವಾಗತ
mai: Nexmile मे अहाँक स्वागत अछि
ml: Nexmile ലേക്ക് സ്വാഗതം
mr: Nexmile मध्ये आपले स्वागत आहे
ne: Nexmile मा स्वागत छ
or: Nexmile କୁ ସ୍ୱାଗତ
pa: Nexmile ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
sd: Nexmile ۾ ڀلي ڪري آيا
ta: Nexmile-க்கு வரவேற்கிறோம்
te: Nexmile కు స్వాగతం
ur: Nexmile میں خوش آمدید

# homeSubtitle
source: Fresh groceries, hot food and daily essentials delivered from shops near you.
as: সতেজ মুদিসামগ্ৰী, গৰম খাদ্য আৰু দৈনন্দিন প্ৰয়োজনীয় সামগ্ৰী আপোনাৰ ওচৰৰ দোকানৰ পৰা।
bn: তাজা মুদিখানার জিনিস, গরম খাবার এবং প্রতিদিনের প্রয়োজনীয় সামগ্রী আপনার কাছের দোকান থেকে।
gu: તાજું કરિયાણું, ગરમ ખોરાક અને રોજિંદી જરૂરિયાતો તમારી નજીકની દુકાનોમાંથી.
kn: ತಾಜಾ ದಿನಸಿ, ಬಿಸಿ ಆಹಾರ ಮತ್ತು ದೈನಂದಿನ ಅಗತ್ಯ ವಸ್ತುಗಳು ನಿಮ್ಮ ಹತ್ತಿರದ ಅಂಗಡಿಗಳಿಂದ.
mai: ताजा किराना, गरम भोजन आ रोजक जरूरतक सामान अहाँक लगक दोकान सँ।
ml: പുതിയ പലവ്യഞ്ജനങ്ങൾ, ചൂടുള്ള ഭക്ഷണം, ദൈനംദിന ആവശ്യസാധനങ്ങൾ എന്നിവ അടുത്തുള്ള കടകളിൽ നിന്ന്.
mr: ताजा किराणा, गरम जेवण आणि दैनंदिन गरजा तुमच्या जवळच्या दुकानांमधून.
ne: ताजा किराना, तातो खाना र दैनिक आवश्यकताहरू तपाईंको नजिकैका पसलहरूबाट।
or: ସତେଜ ମୁଦି ସାମଗ୍ରୀ, ଗରମ ଖାଦ୍ୟ ଏବଂ ଦୈନନ୍ଦିନ ଆବଶ୍ୟକତା ଆପଣଙ୍କ ନିକଟସ୍ଥ ଦୋକାନରୁ।
pa: ਤਾਜ਼ਾ ਕਰਿਆਨਾ, ਗਰਮ ਖਾਣਾ ਅਤੇ ਰੋਜ਼ਾਨਾ ਲੋੜਾਂ ਤੁਹਾਡੇ ਨੇੜਲੀਆਂ ਦੁਕਾਨਾਂ ਤੋਂ।
sd: تازو راشن، گرم کاڌو ۽ روزمره جون ضرورتون توهان جي ويجهن دڪانن مان.
ta: புதிய மளிகைப் பொருட்கள், சூடான உணவு மற்றும் அன்றாடத் தேவைகள் உங்கள் அருகிலுள்ள கடைகளிலிருந்து.
te: తాజా కిరాణా సరుకులు, వేడి ఆహారం మరియు నిత్యావసరాలు మీ దగ్గరి దుకాణాల నుండి.
ur: تازہ گروسری، گرم کھانا اور روزمرہ کی ضروریات آپ کے قریبی دکانوں سے۔

source: Change language
as: ভাষা সলনি কৰক
bn: ভাষা পরিবর্তন করুন
gu: ભાષા બદલો
kn: ಭಾಷೆ ಬದಲಾಯಿಸಿ
mai: भाषा बदलू
ml: ഭാഷ മാറ്റുക
mr: भाषा बदला
ne: भाषा परिवर्तन गर्नुहोस्
or: ଭାଷା ବଦଳାନ୍ତୁ
pa: ਭਾਸ਼ਾ ਬਦਲੋ
sd: ٻولي تبديل ڪريو
ta: மொழியை மாற்று
te: భాషను మార్చండి
ur: زبان تبدیل کریں

source: Language updated
as: ভাষা সলনি কৰা হ'ল
bn: ভাষা পরিবর্তন করা হয়েছে
gu: ભાષા બદલાઈ ગઈ
kn: ಭಾಷೆ ಬದಲಾಗಿದೆ
mai: भाषा बदलि गेल
ml: ഭാഷ മാറ്റി
mr: भाषा बदलली
ne: भाषा परिवर्तन गरियो
or: ଭାଷା ବଦଳାଗଲା
pa: ਭਾਸ਼ਾ ਬਦਲ ਦਿੱਤੀ ਗਈ
sd: ٻولي تبديل ٿي وئي
ta: மொழி மாற்றப்பட்டது
te: భాష మార్చబడింది
ur: زبان تبدیل ہو گئی

# appLanguageLabel
source: App language
as: এপৰ ভাষা
bn: অ্যাপের ভাষা
gu: એપની ભાષા
kn: ಆ್ಯಪ್ ಭಾಷೆ
mai: एप्पक भाषा
ml: ആപ്പ് ഭാഷ
mr: ॲपची भाषा
ne: एपको भाषा
or: ଆପ୍ ଭାଷା
pa: ਐਪ ਦੀ ਭਾਸ਼ਾ
sd: ايپ جي ٻولي
ta: செயலி மொழி
te: యాప్ భాష
ur: ایپ کی زبان

# greetingNamed
source: Hello, {name}
as: নমস্কাৰ, {name}
bn: নমস্কার, {name}
gu: નમસ્તે, {name}
kn: ನಮಸ್ಕಾರ, {name}
mai: प्रणाम, {name}
ml: നമസ്കാരം, {name}
mr: नमस्कार, {name}
ne: नमस्ते, {name}
or: ନମସ୍କାର, {name}
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ, {name}
sd: ڀلي ڪري آيا، {name}
ta: வணக்கம், {name}
te: నమస్కారం, {name}
ur: خوش آمدید، {name}

# loginTitle
source: Sign in to Nexmile
as: Nexmile ত ছাইন ইন কৰক
bn: Nexmile-এ সাইন ইন করুন
gu: Nexmile માં સાઇન ઇન કરો
kn: Nexmile ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
mai: Nexmile मे साइन इन करू
ml: Nexmile ൽ സൈൻ ഇൻ ചെയ്യുക
mr: Nexmile मध्ये साइन इन करा
ne: Nexmile मा साइन इन गर्नुहोस्
or: Nexmile ରେ ସାଇନ ଇନ କରନ୍ତୁ
pa: Nexmile ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ
sd: Nexmile ۾ سائن ان ڪريو
ta: Nexmile-இல் உள்நுழையவும்
te: Nexmile లో సైన్ ఇన్ చేయండి
ur: Nexmile میں سائن ان کریں

# loginSubtitle
source: Enter your email or mobile number and we will send you a verification code.
as: আপোনাৰ ইমেইল বা মোবাইল নম্বৰ দিয়ক, আমি সত্যাপন ক'ড পঠিয়াম।
bn: আপনার ইমেল বা মোবাইল নম্বর দিন, আমরা যাচাই কোড পাঠাব।
gu: તમારો ઇમેઇલ અથવા મોબાઇલ નંબર દાખલ કરો, અમે ચકાસણી કોડ મોકલીશું.
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅಥವಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ, ನಾವು ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
mai: अपन ईमेल वा मोबाइल नंबर लिखू, हम सत्यापन कोड पठाएब।
ml: നിങ്ങളുടെ ഇമെയിലോ മൊബൈൽ നമ്പറോ നൽകുക, ഞങ്ങൾ പരിശോധനാ കോഡ് അയയ്ക്കും.
mr: तुमचा ईमेल किंवा मोबाइल क्रमांक टाका, आम्ही पडताळणी कोड पाठवू.
ne: आफ्नो इमेल वा मोबाइल नम्बर लेख्नुहोस्, हामी प्रमाणीकरण कोड पठाउनेछौं।
or: ଆପଣଙ୍କ ଇମେଲ କିମ୍ବା ମୋବାଇଲ ନମ୍ବର ଦିଅନ୍ତୁ, ଆମେ ଯାଞ୍ଚ କୋଡ ପଠାଇବୁ।
pa: ਆਪਣਾ ਈਮੇਲ ਜਾਂ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ, ਅਸੀਂ ਤਸਦੀਕ ਕੋਡ ਭੇਜਾਂਗੇ।
sd: پنهنجو اي ميل يا موبائل نمبر داخل ڪريو، اسان توهان کي تصديقي ڪوڊ موڪلينداسين.
ta: உங்கள் மின்னஞ்சல் அல்லது கைபேசி எண்ணை உள்ளிடுங்கள், சரிபார்ப்புக் குறியீட்டை அனுப்புகிறோம்.
te: మీ ఇమెయిల్ లేదా మొబైల్ నంబర్‌ను నమోదు చేయండి, మేము ధృవీకరణ కోడ్ పంపుతాము.
ur: اپنا ای میل یا موبائل نمبر درج کریں، ہم آپ کو تصدیقی کوڈ بھیجیں گے۔

# emailOrPhoneLabel
source: Email or mobile number
as: ইমেইল বা মোবাইল নম্বৰ
bn: ইমেল বা মোবাইল নম্বর
gu: ઇમેઇલ અથવા મોબાઇલ નંબર
kn: ಇಮೇಲ್ ಅಥವಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mai: ईमेल वा मोबाइल नंबर
ml: ഇമെയിൽ അല്ലെങ്കിൽ മൊബൈൽ നമ്പർ
mr: ईमेल किंवा मोबाइल क्रमांक
ne: इमेल वा मोबाइल नम्बर
or: ଇମେଲ କିମ୍ବା ମୋବାଇଲ ନମ୍ବର
pa: ਈਮੇਲ ਜਾਂ ਮੋਬਾਈਲ ਨੰਬਰ
sd: اي ميل يا موبائل نمبر
ta: மின்னஞ்சல் அல்லது கைபேசி எண்
te: ఇమెయిల్ లేదా మొబైల్ నంబర్
ur: ای میل یا موبائل نمبر

# emailOrPhoneHint
source: name@example.com or 9876543210
as: name@example.com বা 9876543210
bn: name@example.com অথবা 9876543210
gu: name@example.com અથવા 9876543210
kn: name@example.com ಅಥವಾ 9876543210
mai: name@example.com वा 9876543210
ml: name@example.com അല്ലെങ്കിൽ 9876543210
mr: name@example.com किंवा 9876543210
ne: name@example.com वा 9876543210
or: name@example.com କିମ୍ବା 9876543210
pa: name@example.com ਜਾਂ 9876543210
sd: name@example.com يا 9876543210
ta: name@example.com அல்லது 9876543210
te: name@example.com లేదా 9876543210
ur: name@example.com یا 9876543210

# invalidEmailOrPhone
source: Enter a valid email address or 10-digit mobile number
as: শুদ্ধ ইমেইল ঠিকনা বা 10 সংখ্যাৰ মোবাইল নম্বৰ দিয়ক
bn: সঠিক ইমেল ঠিকানা বা ১০ সংখ্যার মোবাইল নম্বর লিখুন
gu: માન્ય ઇમેઇલ સરનામું અથવા 10 અંકનો મોબાઇલ નંબર દાખલ કરો
kn: ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ಅಥವಾ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mai: सही ईमेल पता वा 10 अंकक मोबाइल नंबर लिखू
ml: സാധുവായ ഇമെയിൽ വിലാസമോ 10 അക്ക മൊബൈൽ നമ്പറോ നൽകുക
mr: वैध ईमेल पत्ता किंवा 10 अंकी मोबाइल क्रमांक टाका
ne: सही इमेल ठेगाना वा 10 अंकको मोबाइल नम्बर लेख्नुहोस्
or: ସଠିକ ଇମେଲ ଠିକଣା କିମ୍ବା 10 ଅଙ୍କର ମୋବାଇଲ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਸਹੀ ਈਮੇਲ ਪਤਾ ਜਾਂ 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: صحيح اي ميل پتو يا 10 عددن جو موبائل نمبر داخل ڪريو
ta: சரியான மின்னஞ்சல் முகவரி அல்லது 10 இலக்க கைபேசி எண்ணை உள்ளிடவும்
te: సరైన ఇమెయిల్ చిరునామా లేదా 10 అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి
ur: درست ای میل پتہ یا 10 ہندسوں کا موبائل نمبر درج کریں

source: Send code
as: ক'ড পঠিয়াওক
bn: কোড পাঠান
gu: કોડ મોકલો
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
mai: कोड पठाबू
ml: കോഡ് അയയ്ക്കുക
mr: कोड पाठवा
ne: कोड पठाउनुहोस्
or: କୋଡ ପଠାନ୍ତୁ
pa: ਕੋਡ ਭੇਜੋ
sd: ڪوڊ موڪليو
ta: குறியீட்டை அனுப்பு
te: కోడ్ పంపు
ur: کوڈ بھیجیں

# agreeToTermsOnContinue
source: By continuing you agree to our Terms of Service and Privacy Policy.
as: আগবাঢ়িলে আপুনি আমাৰ সেৱাৰ চৰ্তাৱলী আৰু গোপনীয়তা নীতিত সন্মত হয়।
bn: চালিয়ে গেলে আপনি আমাদের পরিষেবার শর্তাবলী ও গোপনীয়তা নীতিতে সম্মত হচ্ছেন।
gu: આગળ વધીને તમે અમારી સેવાની શરતો અને ગોપનીયતા નીતિ સાથે સંમત થાઓ છો.
kn: ಮುಂದುವರಿಯುವ ಮೂಲಕ ನೀವು ನಮ್ಮ ಸೇವಾ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೀರಿ.
mai: आगू बढ़ला पर अहाँ हमर सेवाक शर्त आ गोपनीयता नीति सँ सहमत होइत छी।
ml: തുടരുന്നതിലൂടെ ഞങ്ങളുടെ സേവന നിബന്ധനകളും സ്വകാര്യതാ നയവും നിങ്ങൾ അംഗീകരിക്കുന്നു.
mr: पुढे जाऊन तुम्ही आमच्या सेवा अटी आणि गोपनीयता धोरणाशी सहमत होता.
ne: अगाडि बढेर तपाईं हाम्रा सेवाका सर्तहरू र गोपनीयता नीतिमा सहमत हुनुहुन्छ।
or: ଆଗକୁ ବଢ଼ିବା ଦ୍ୱାରା ଆପଣ ଆମର ସେବା ସର୍ତ୍ତାବଳୀ ଓ ଗୋପନୀୟତା ନୀତିରେ ସହମତ ହେଉଛନ୍ତି।
pa: ਅੱਗੇ ਵਧ ਕੇ ਤੁਸੀਂ ਸਾਡੀਆਂ ਸੇਵਾ ਸ਼ਰਤਾਂ ਅਤੇ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।
sd: اڳتي وڌڻ سان توهان اسان جي خدمت جي شرطن ۽ رازداري پاليسي سان متفق ٿيو ٿا.
ta: தொடர்வதன் மூலம், எங்கள் சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறீர்கள்.
te: కొనసాగించడం ద్వారా మీరు మా సేవా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరిస్తున్నారు.
ur: جاری رکھنے سے آپ ہماری سروس کی شرائط اور رازداری کی پالیسی سے اتفاق کرتے ہیں۔

# otpTitle
source: Verify it is you
as: এইজন আপুনিয়েই বুলি সত্যাপন কৰক
bn: যাচাই করুন এটি আপনিই
gu: ખાતરી કરો કે આ તમે જ છો
kn: ಇದು ನೀವೇ ಎಂದು ಖಚಿತಪಡಿಸಿ
mai: पुष्टि करू जे ई अहाँ छी
ml: ഇത് നിങ്ങൾ തന്നെയെന്ന് ഉറപ്പാക്കുക
mr: तुम्हीच आहात याची खात्री करा
ne: यो तपाईं नै हो भनी प्रमाणित गर्नुहोस्
or: ଏହା ଆପଣ ବୋଲି ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਇਹ ਤੁਸੀਂ ਹੋ
sd: تصديق ڪريو ته هي توهان ئي آهيو
ta: நீங்கள்தான் என உறுதிப்படுத்துங்கள்
te: ఇది మీరేనని ధృవీకరించండి
ur: تصدیق کریں کہ یہ آپ ہی ہیں

# otpSubtitle
source: Enter the 6-digit code we sent to {target}
as: {target} লৈ পঠোৱা 6 সংখ্যাৰ ক'ড দিয়ক
bn: {target}-এ পাঠানো ৬ সংখ্যার কোড লিখুন
gu: {target} પર મોકલેલ 6 અંકનો કોડ દાખલ કરો
kn: {target} ಗೆ ಕಳುಹಿಸಿದ 6 ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
mai: {target} पर पठाओल 6 अंकक कोड लिखू
ml: {target} ലേക്ക് അയച്ച 6 അക്ക കോഡ് നൽകുക
mr: {target} वर पाठवलेला 6 अंकी कोड टाका
ne: {target} मा पठाइएको 6 अंकको कोड लेख्नुहोस्
or: {target} କୁ ପଠାଯାଇଥିବା 6 ଅଙ୍କର କୋଡ ଦିଅନ୍ତୁ
pa: {target} 'ਤੇ ਭੇਜਿਆ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ
sd: {target} تي موڪليل 6 عددن جو ڪوڊ داخل ڪريو
ta: {target} க்கு அனுப்பிய 6 இலக்கக் குறியீட்டை உள்ளிடவும்
te: {target} కు పంపిన 6 అంకెల కోడ్‌ను నమోదు చేయండి
ur: {target} پر بھیجا گیا 6 ہندسوں کا کوڈ درج کریں

# verifyCode
source: Verify
as: সত্যাপন কৰক
bn: যাচাই করুন
gu: ચકાસો
kn: ಪರಿಶೀಲಿಸಿ
mai: सत्यापित करू
ml: പരിശോധിക്കുക
mr: पडताळा
ne: प्रमाणित गर्नुहोस्
or: ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਤਸਦੀਕ ਕਰੋ
sd: تصديق ڪريو
ta: சரிபார்க்கவும்
te: ధృవీకరించు
ur: تصدیق کریں

source: Resend code
as: ক'ড পুনৰ পঠিয়াওক
bn: কোড আবার পাঠান
gu: કોડ ફરી મોકલો
kn: ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
mai: कोड फेर पठाबू
ml: കോഡ് വീണ്ടും അയയ്ക്കുക
mr: कोड पुन्हा पाठवा
ne: कोड पुनः पठाउनुहोस्
or: କୋଡ ପୁଣି ପଠାନ୍ତୁ
pa: ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ
sd: ڪوڊ ٻيهر موڪليو
ta: குறியீட்டை மீண்டும் அனுப்பு
te: కోడ్‌ను మళ్ళీ పంపు
ur: کوڈ دوبارہ بھیجیں

# resendCodeIn
source: Resend code in {seconds}s
as: {seconds} ছেকেণ্ডত পুনৰ পঠিয়াওক
bn: {seconds} সেকেন্ড পরে আবার পাঠান
gu: {seconds} સેકંડમાં ફરી મોકલો
kn: {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮತ್ತೆ ಕಳುಹಿಸಿ
mai: {seconds} सेकंड मे फेर पठाबू
ml: {seconds} സെക്കൻഡിൽ വീണ്ടും അയയ്ക്കുക
mr: {seconds} सेकंदांत पुन्हा पाठवा
ne: {seconds} सेकेन्डमा पुनः पठाउनुहोस्
or: {seconds} ସେକେଣ୍ଡରେ ପୁଣି ପଠାନ୍ତୁ
pa: {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਭੇਜੋ
sd: {seconds} سيڪنڊن ۾ ٻيهر موڪليو
ta: {seconds} வினாடிகளில் மீண்டும் அனுப்பலாம்
te: {seconds} సెకన్లలో మళ్ళీ పంపు
ur: {seconds} سیکنڈ میں دوبارہ بھیجیں

# codeResent
source: A new code has been sent
as: নতুন ক'ড পঠোৱা হৈছে
bn: নতুন কোড পাঠানো হয়েছে
gu: નવો કોડ મોકલી દીધો છે
kn: ಹೊಸ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ
mai: नव कोड पठाओल गेल अछि
ml: പുതിയ കോഡ് അയച്ചിട്ടുണ്ട്
mr: नवीन कोड पाठवला आहे
ne: नयाँ कोड पठाइएको छ
or: ନୂଆ କୋଡ ପଠାଯାଇଛି
pa: ਨਵਾਂ ਕੋਡ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ
sd: نئون ڪوڊ موڪليو ويو آهي
ta: புதிய குறியீடு அனுப்பப்பட்டது
te: కొత్త కోడ్ పంపబడింది
ur: نیا کوڈ بھیج دیا گیا ہے

# incorrectCode
source: That code is not correct or has expired. Request a new one.
as: এই ক'ডটো ভুল বা ইয়াৰ ম্যাদ উকলিছে। নতুন ক'ড বিচাৰক।
bn: এই কোডটি ভুল বা মেয়াদ শেষ হয়ে গেছে। নতুন কোড চান।
gu: આ કોડ ખોટો છે અથવા સમાપ્ત થઈ ગયો છે. નવો કોડ મંગાવો.
kn: ಈ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮುಗಿದಿದೆ. ಹೊಸದನ್ನು ಕೇಳಿ.
mai: ई कोड गलत अछि वा एकर समय बीति गेल। नव कोड मंगाबू।
ml: ഈ കോഡ് തെറ്റാണ് അല്ലെങ്കിൽ കാലഹരണപ്പെട്ടു. പുതിയത് ആവശ്യപ്പെടുക.
mr: हा कोड चुकीचा आहे किंवा त्याची मुदत संपली आहे. नवीन कोड मागवा.
ne: यो कोड गलत छ वा म्याद सकिएको छ। नयाँ कोड मगाउनुहोस्।
or: ଏହି କୋଡ ଭୁଲ କିମ୍ବା ମିଆଦ ସରିଯାଇଛି। ନୂଆ କୋଡ ମାଗନ୍ତୁ।
pa: ਇਹ ਕੋਡ ਗਲਤ ਹੈ ਜਾਂ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ। ਨਵਾਂ ਕੋਡ ਮੰਗਵਾਓ।
sd: هي ڪوڊ غلط آهي يا ان جي مدت ختم ٿي وئي. نئون ڪوڊ گهرو.
ta: இந்தக் குறியீடு தவறானது அல்லது காலாவதியாகிவிட்டது. புதியதைக் கோரவும்.
te: ఈ కోడ్ తప్పు లేదా గడువు ముగిసింది. కొత్తది కోరండి.
ur: یہ کوڈ غلط ہے یا اس کی میعاد ختم ہو چکی ہے۔ نیا کوڈ منگوائیں۔

# enterFullCode
source: Enter all 6 digits
as: সম্পূৰ্ণ 6টা সংখ্যা দিয়ক
bn: পুরো ৬টি সংখ্যা লিখুন
gu: પૂરા 6 અંક દાખલ કરો
kn: ಪೂರ್ಣ 6 ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಿ
mai: पूरा 6 अंक लिखू
ml: 6 അക്കങ്ങളും നൽകുക
mr: पूर्ण 6 अंक टाका
ne: पूरै 6 अंक लेख्नुहोस्
or: ପୂରା 6 ଅଙ୍କ ଦିଅନ୍ତୁ
pa: ਪੂਰੇ 6 ਅੰਕ ਦਰਜ ਕਰੋ
sd: پورا 6 عدد داخل ڪريو
ta: 6 இலக்கங்களையும் உள்ளிடவும்
te: మొత్తం 6 అంకెలు నమోదు చేయండి
ur: پورے 6 ہندسے درج کریں

# accountSuspended
source: This account has been suspended. Please contact support.
as: এই একাউণ্টটো নিলম্বিত কৰা হৈছে। অনুগ্ৰহ কৰি সহায়ৰ সৈতে যোগাযোগ কৰক।
bn: এই অ্যাকাউন্টটি স্থগিত করা হয়েছে। সহায়তার সঙ্গে যোগাযোগ করুন।
gu: આ ખાતું સ્થગિત કરવામાં આવ્યું છે. કૃપા કરી સપોર્ટનો સંપર્ક કરો.
kn: ಈ ಖಾತೆಯನ್ನು ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
mai: ई खाता निलंबित कऽ देल गेल अछि। कृपया सहायता सँ संपर्क करू।
ml: ഈ അക്കൗണ്ട് താൽക്കാലികമായി നിർത്തിവച്ചിരിക്കുന്നു. സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mr: हे खाते निलंबित करण्यात आले आहे. कृपया सहाय्यताशी संपर्क साधा.
ne: यो खाता निलम्बन गरिएको छ। कृपया सहयोग टोलीलाई सम्पर्क गर्नुहोस्।
or: ଏହି ଖାତା ନିଲମ୍ବିତ କରାଯାଇଛି। ଦୟାକରି ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਇਹ ਖਾਤਾ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
sd: هي اڪائونٽ معطل ڪيو ويو آهي. مهرباني ڪري سپورٽ سان رابطو ڪريو.
ta: இந்தக் கணக்கு இடைநிறுத்தப்பட்டுள்ளது. ஆதரவைத் தொடர்பு கொள்ளவும்.
te: ఈ ఖాతా నిలిపివేయబడింది. దయచేసి సపోర్ట్‌ను సంప్రదించండి.
ur: یہ اکاؤنٹ معطل کر دیا گیا ہے۔ براہ کرم سپورٹ سے رابطہ کریں۔

# tooManyAttempts
source: Too many attempts. Please wait a while and try again.
as: বহুতবাৰ চেষ্টা কৰা হ'ল। অনুগ্ৰহ কৰি কিছু সময়ৰ পিছত পুনৰ চেষ্টা কৰক।
bn: অনেকবার চেষ্টা করা হয়েছে। কিছুক্ষণ পরে আবার চেষ্টা করুন।
gu: ઘણા બધા પ્રયાસો થયા. કૃપા કરી થોડી વાર પછી ફરી પ્રયાસ કરો.
kn: ತುಂಬಾ ಪ್ರಯತ್ನಗಳಾಗಿವೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: बहुत बेर कोशिश भऽ गेल। कृपया किछु समय बाद फेर कोशिश करू।
ml: വളരെയധികം ശ്രമങ്ങൾ. കുറച്ച് സമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: खूप वेळा प्रयत्न झाले. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
ne: धेरै पटक प्रयास भयो। कृपया केही बेरपछि पुनः प्रयास गर्नुहोस्।
or: ବହୁତ ଅଧିକ ଚେଷ୍ଟା ହୋଇଗଲା। ଦୟାକରି କିଛି ସମୟ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਬਹੁਤ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਹੋ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: تمام گهڻيون ڪوششون ٿي ويون. مهرباني ڪري ٿوري دير کان پوءِ ٻيهر ڪوشش ڪريو.
ta: பல முறை முயற்சித்துவிட்டீர்கள். சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: చాలా సార్లు ప్రయత్నించారు. కొంతసేపటి తర్వాత మళ్ళీ ప్రయత్నించండి.
ur: بہت زیادہ کوششیں ہو گئیں۔ براہ کرم کچھ دیر بعد دوبارہ کوشش کریں۔

# sessionExpired
source: Your session has expired. Please sign in again.
as: আপোনাৰ ছেছনৰ ম্যাদ উকলিছে। অনুগ্ৰহ কৰি পুনৰ ছাইন ইন কৰক।
bn: আপনার সেশনের মেয়াদ শেষ হয়েছে। আবার সাইন ইন করুন।
gu: તમારું સત્ર સમાપ્ત થઈ ગયું છે. કૃપા કરી ફરી સાઇન ઇન કરો.
kn: ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
mai: अहाँक सत्र समाप्त भऽ गेल। कृपया फेर साइन इन करू।
ml: നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: तुमचे सत्र संपले आहे. कृपया पुन्हा साइन इन करा.
ne: तपाईंको सत्र समाप्त भयो। कृपया पुनः साइन इन गर्नुहोस्।
or: ଆପଣଙ୍କ ସେସନର ମିଆଦ ସରିଯାଇଛି। ଦୟାକରି ପୁଣି ସାଇନ ଇନ କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਸੈਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰੋ।
sd: توهان جو سيشن ختم ٿي ويو آهي. مهرباني ڪري ٻيهر سائن ان ڪريو.
ta: உங்கள் அமர்வு காலாவதியாகிவிட்டது. மீண்டும் உள்நுழையவும்.
te: మీ సెషన్ గడువు ముగిసింది. దయచేసి మళ్ళీ సైన్ ఇన్ చేయండి.
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ سائن ان کریں۔

# networkError
source: No internet connection. Check your connection and try again.
as: ইণ্টাৰনেট সংযোগ নাই। সংযোগ পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক।
bn: ইন্টারনেট সংযোগ নেই। সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
gu: ઇન્ટરનેટ કનેક્શન નથી. તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: इंटरनेट कनेक्शन नहि अछि। कनेक्शन देखू आ फेर कोशिश करू।
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല. കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: इंटरनेट कनेक्शन नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ne: इन्टरनेट जडान छैन। जडान जाँच गरेर पुनः प्रयास गर्नुहोस्।
or: ଇଣ୍ଟରନେଟ ସଂଯୋଗ ନାହିଁ। ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ। ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: انٽرنيٽ ڪنيڪشن ناهي. پنهنجو ڪنيڪشن چيڪ ڪري ٻيهر ڪوشش ڪريو.
ta: இணைய இணைப்பு இல்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.
ur: انٹرنیٹ کنکشن نہیں ہے۔ اپنا کنکشن دیکھیں اور دوبارہ کوشش کریں۔

source: Development code
as: ডেভেলপমেণ্ট ক'ড
bn: ডেভেলপমেন্ট কোড
gu: ડેવલપમેન્ટ કોડ
kn: ಡೆವಲಪ್‌ಮೆಂಟ್ ಕೋಡ್
mai: डेवलपमेंट कोड
ml: ഡെവലപ്പ്മെന്റ് കോഡ്
mr: डेव्हलपमेंट कोड
ne: डेभलपमेन्ट कोड
or: ଡେଭଲପମେଣ୍ଟ କୋଡ
pa: ਡਿਵੈਲਪਮੈਂਟ ਕੋਡ
sd: ڊولپمينٽ ڪوڊ
ta: டெவலப்மென்ட் குறியீடு
te: డెవలప్‌మెంట్ కోడ్
ur: ڈیویلپمنٹ کوڈ

source: Sign out
as: ছাইন আউট
bn: সাইন আউট
gu: સાઇન આઉટ
kn: ಸೈನ್ ಔಟ್
mai: साइन आउट
ml: സൈൻ ഔട്ട്
mr: साइन आउट
ne: साइन आउट
or: ସାଇନ ଆଉଟ
pa: ਸਾਈਨ ਆਊਟ
sd: سائن آئوٽ
ta: வெளியேறு
te: సైన్ అవుట్
ur: سائن آؤٹ

# signedOut
source: You have been signed out
as: আপুনি ছাইন আউট হৈছে
bn: আপনি সাইন আউট হয়েছেন
gu: તમે સાઇન આઉટ થઈ ગયા છો
kn: ನೀವು ಸೈನ್ ಔಟ್ ಆಗಿದ್ದೀರಿ
mai: अहाँ साइन आउट भऽ गेलहुँ
ml: നിങ്ങൾ സൈൻ ഔട്ട് ചെയ്തു
mr: तुम्ही साइन आउट झाला आहात
ne: तपाईं साइन आउट हुनुभयो
or: ଆପଣ ସାଇନ ଆଉଟ ହୋଇଛନ୍ତି
pa: ਤੁਸੀਂ ਸਾਈਨ ਆਊਟ ਹੋ ਗਏ ਹੋ
sd: توهان سائن آئوٽ ٿي ويا آهيو
ta: நீங்கள் வெளியேறிவிட்டீர்கள்
te: మీరు సైన్ అవుట్ అయ్యారు
ur: آپ سائن آؤٹ ہو گئے ہیں

# somethingWentWrong
source: Something went wrong. Please try again.
as: কিবা ভুল হ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. ફરી પ્રયાસ કરો.
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: किछु गलत भऽ गेल। कृपया फेर कोशिश करू।
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चूक झाली. पुन्हा प्रयत्न करा.
ne: केही गडबड भयो। कृपया पुनः प्रयास गर्नुहोस्।
or: କିଛି ଭୁଲ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: ڪجهه غلط ٿي ويو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించండి.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# profileTitle
source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
mai: प्रोफाइल
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ne: प्रोफाइल
or: ପ୍ରୋଫାଇଲ
pa: ਪ੍ਰੋਫਾਈਲ
sd: پروفائل
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: View profile
as: প্ৰফাইল চাওক
bn: প্রোফাইল দেখুন
gu: પ્રોફાઇલ જુઓ
kn: ಪ್ರೊಫೈಲ್ ನೋಡಿ
mai: प्रोफाइल देखू
ml: പ്രൊഫൈൽ കാണുക
mr: प्रोफाइल पहा
ne: प्रोफाइल हेर्नुहोस्
or: ପ୍ରୋଫାଇଲ ଦେଖନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਦੇਖੋ
sd: پروفائل ڏسو
ta: சுயவிவரத்தைப் பார்
te: ప్రొఫైల్ చూడండి
ur: پروفائل دیکھیں

# nameLabel
source: Name
as: নাম
bn: নাম
gu: નામ
kn: ಹೆಸರು
mai: नाम
ml: പേര്
mr: नाव
ne: नाम
or: ନାମ
pa: ਨਾਮ
sd: نالو
ta: பெயர்
te: పేరు
ur: نام

# emailLabel
source: Email
as: ইমেইল
bn: ইমেল
gu: ઇમેઇલ
kn: ಇಮೇಲ್
mai: ईमेल
ml: ഇമെയിൽ
mr: ईमेल
ne: इमेल
or: ଇମେଲ
pa: ਈਮੇਲ
sd: اي ميل
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

# mobileLabel
source: Mobile number
as: মোবাইল নম্বৰ
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mai: मोबाइल नंबर
ml: മൊബൈൽ നമ്പർ
mr: मोबाइल क्रमांक
ne: मोबाइल नम्बर
or: ମୋବାଇଲ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ
sd: موبائل نمبر
ta: கைபேசி எண்
te: మొబైల్ నంబర్
ur: موبائل نمبر

# accountStatusLabel
source: Account status
as: একাউণ্টৰ অৱস্থা
bn: অ্যাকাউন্টের অবস্থা
gu: ખાતાની સ્થિતિ
kn: ಖಾತೆಯ ಸ್ಥಿತಿ
mai: खाताक स्थिति
ml: അക്കൗണ്ട് നില
mr: खात्याची स्थिती
ne: खाताको अवस्था
or: ଖାତାର ସ୍ଥିତି
pa: ਖਾਤੇ ਦੀ ਸਥਿਤੀ
sd: اڪائونٽ جي حالت
ta: கணக்கு நிலை
te: ఖాతా స్థితి
ur: اکاؤنٹ کی حالت

# statusActive
source: Active
as: সক্ৰিয়
bn: সক্রিয়
gu: સક્રિય
kn: ಸಕ್ರಿಯ
mai: सक्रिय
ml: സജീവം
mr: सक्रिय
ne: सक्रिय
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
sd: فعال
ta: செயலில்
te: క్రియాశీలం
ur: فعال

# statusPending
source: Pending
as: বিচাৰাধীন
bn: অপেক্ষমাণ
gu: બાકી
kn: ಬಾಕಿ ಇದೆ
mai: विचाराधीन
ml: തീർപ്പാക്കാത്തത്
mr: प्रलंबित
ne: विचाराधीन
or: ବିଚାରାଧୀନ
pa: ਬਕਾਇਆ
sd: زير التوا
ta: நிலுவையில்
te: పెండింగ్
ur: زیر التوا
